../Healthy/H57/06_4SL/4DN6MOT.wav
../Healthy/H57/06_4SL/4DN6TEL.wav
../Healthy/H57/06_4SL/4DN6POP.wav
../Healthy/H57/04_2SL/4DN4SOK.wav
../Healthy/H57/04_2SL/4DN4PIVO.wav
../Healthy/H57/04_2SL/4DN4KOLO.wav
../Healthy/H57/04_2SL/4DN4PAP.wav
../Healthy/H57/04_2SL/4DN4TRD.wav
../Healthy/H57/05_3SL/4DN5KVE.wav
../Healthy/H57/05_3SL/4DN5POH.wav
../Healthy/H57/05_3SL/4DN5POK.wav
../Healthy/H57/05_3SL/4DN5DED.wav
../Healthy/H57/02SOUHL/4DN2R.wav
../Healthy/H57/02SOUHL/4DN2M.wav
../Healthy/H57/02SOUHL/4DN2G.wav
../Healthy/H57/02SOUHL/4DN2H.wav
../Healthy/H57/02SOUHL/4DN2B.wav
../Healthy/H57/02SOUHL/4DN2X.wav
../Healthy/H57/02SOUHL/4DN2K.wav
../Healthy/H57/02SOUHL/4DN2D.wav
../Healthy/H57/02SOUHL/4DN2L.wav
../Healthy/H57/02SOUHL/4DN2T.wav
../Healthy/H57/01SAMOHL/4DN1A.wav
../Healthy/H57/01SAMOHL/4DN1I.wav
../Healthy/H57/01SAMOHL/4DN1U.wav
../Healthy/H57/01SAMOHL/4DN1O.wav
../Healthy/H57/01SAMOHL/4DN1E.wav
../Healthy/H57/07_VSL/4DN7RUZ.wav
../Healthy/H57/07_VSL/4DN7MAT.wav
../Healthy/H57/03_1SL/4DN3BE.wav
../Healthy/H57/03_1SL/4DN3VLA.wav
../Healthy/H57/03_1SL/4DN3PRST.wav
../Healthy/H57/03_1SL/4DN3KRK.wav
../Healthy/H57/03_1SL/4DN3PRO.wav
../Healthy/H57/03_1SL/4DN3BER.wav
../Healthy/H57/03_1SL/4DN3LA.wav
../Healthy/H57/03_1SL/4DN3PE.wav
../Healthy/H57/03_1SL/4DN3NOS.wav
../Healthy/H61/06_4SL/4MN6MOT.wav
../Healthy/H61/06_4SL/4MN6POP.wav
../Healthy/H61/06_4SL/4MN6TEL.wav
../Healthy/H61/04_2SL/4MN4SOK.wav
../Healthy/H61/04_2SL/4MN4TRD.wav
../Healthy/H61/04_2SL/4MN4PIVO.wav
../Healthy/H61/04_2SL/4MN4KOLO.wav
../Healthy/H61/04_2SL/4MN4PAP.wav
../Healthy/H61/05_3SL/4MN5POH.wav
../Healthy/H61/05_3SL/4MN5POK.wav
../Healthy/H61/05_3SL/4MN5KVE.wav
../Healthy/H61/05_3SL/4MN5DED.wav
../Healthy/H61/02SOUHL/4MN2D.wav
../Healthy/H61/02SOUHL/4MN2L.wav
../Healthy/H61/02SOUHL/4MN2K.wav
../Healthy/H61/02SOUHL/4MN2T.wav
../Healthy/H61/02SOUHL/4MN2R.wav
../Healthy/H61/02SOUHL/4MN2M.wav
../Healthy/H61/02SOUHL/4MN2B.wav
../Healthy/H61/02SOUHL/4MN2G.wav
../Healthy/H61/02SOUHL/4MN2H.wav
../Healthy/H61/02SOUHL/4MN2X.wav
../Healthy/H61/01SAMOHL/4MN1O.wav
../Healthy/H61/01SAMOHL/4MN1E.wav
../Healthy/H61/01SAMOHL/4MN1U.wav
../Healthy/H61/01SAMOHL/4MN1I.wav
../Healthy/H61/01SAMOHL/4MN1A.wav
../Healthy/H61/07_VSL/4MN7MAT.wav
../Healthy/H61/07_VSL/4MN7RUZ.wav
../Healthy/H61/03_1SL/4MN3PRO.wav
../Healthy/H61/03_1SL/4MN3VLA.wav
../Healthy/H61/03_1SL/4MN3NOS.wav
../Healthy/H61/03_1SL/4MN3PRST.wav
../Healthy/H61/03_1SL/4MN3KRK.wav
../Healthy/H61/03_1SL/4MN3BE.wav
../Healthy/H61/03_1SL/4MN3BER.wav
../Healthy/H61/03_1SL/4MN3PE.wav
../Healthy/H61/03_1SL/4MN3LA.wav
../Healthy/H29/06_4SL/4KV6TEL.wav
../Healthy/H29/06_4SL/4KV6POP.wav
../Healthy/H29/06_4SL/4KV6MOT.wav
../Healthy/H29/04_2SL/4KV4TRD.wav
../Healthy/H29/04_2SL/4KV4PAP.wav
../Healthy/H29/04_2SL/4KV4SOK.wav
../Healthy/H29/04_2SL/4KV4KOLO.wav
../Healthy/H29/04_2SL/4KV4PIVO.wav
../Healthy/H29/05_3SL/4KV5POK.wav
../Healthy/H29/05_3SL/4KV5POH.wav
../Healthy/H29/05_3SL/4KV5KVE.wav
../Healthy/H29/05_3SL/4KV5DED.wav
../Healthy/H29/02SOUHL/4KV2L.wav
../Healthy/H29/02SOUHL/4KV2M.wav
../Healthy/H29/02SOUHL/4KV2K.wav
../Healthy/H29/02SOUHL/4KV2X.wav
../Healthy/H29/02SOUHL/4KV2R.wav
../Healthy/H29/02SOUHL/4KV2G.wav
../Healthy/H29/02SOUHL/4KV2T.wav
../Healthy/H29/02SOUHL/4KV2B.wav
../Healthy/H29/02SOUHL/4KV2D.wav
../Healthy/H29/02SOUHL/4KV2H.wav
../Healthy/H29/01SAMOHL/4KV1A.wav
../Healthy/H29/01SAMOHL/4KV1U.wav
../Healthy/H29/01SAMOHL/4KV1E.wav
../Healthy/H29/01SAMOHL/4KV1O.wav
../Healthy/H29/01SAMOHL/4KV1I.wav
../Healthy/H29/07_VSL/4KV7RUZ.wav
../Healthy/H29/07_VSL/4KV7MAT.wav
../Healthy/H29/03_1SL/4KV3PE.wav
../Healthy/H29/03_1SL/4KV3LA.wav
../Healthy/H29/03_1SL/4KV3VLA.wav
../Healthy/H29/03_1SL/4KV3KRK.wav
../Healthy/H29/03_1SL/4KV3BE.wav
../Healthy/H29/03_1SL/4KV3NOS.wav
../Healthy/H29/03_1SL/4KV3PRO.wav
../Healthy/H29/03_1SL/4KV3BER.wav
../Healthy/H29/03_1SL/4KV3PRST.wav
../Healthy/H35/06_4SL/4ES6POP.wav
../Healthy/H35/06_4SL/4ES6TEL.wav
../Healthy/H35/06_4SL/4ES6MOT.wav
../Healthy/H35/04_2SL/4ES4KOLO.wav
../Healthy/H35/04_2SL/4ES4PAP.wav
../Healthy/H35/04_2SL/4ES4SOK.wav
../Healthy/H35/04_2SL/4ES4PIVO.wav
../Healthy/H35/04_2SL/4ES4TRD.wav
../Healthy/H35/05_3SL/4ES5POK.wav
../Healthy/H35/05_3SL/4ES5DED.wav
../Healthy/H35/05_3SL/4ES5POH.wav
../Healthy/H35/05_3SL/4ES5KVE.wav
../Healthy/H35/02SOUHL/4ES2L.wav
../Healthy/H35/02SOUHL/4ES2T.wav
../Healthy/H35/02SOUHL/4ES2D.wav
../Healthy/H35/02SOUHL/4ES2M.wav
../Healthy/H35/02SOUHL/4ES2B.wav
../Healthy/H35/02SOUHL/4ES2R.wav
../Healthy/H35/02SOUHL/4ES2K.wav
../Healthy/H35/02SOUHL/4ES2X.wav
../Healthy/H35/02SOUHL/4ES2H.wav
../Healthy/H35/02SOUHL/4ES2G.wav
../Healthy/H35/01SAMOHL/4ES1O.wav
../Healthy/H35/01SAMOHL/4ES1E.wav
../Healthy/H35/01SAMOHL/4ES1A.wav
../Healthy/H35/01SAMOHL/4ES1U.wav
../Healthy/H35/01SAMOHL/4ES1I.wav
../Healthy/H35/07_VSL/4ES7RUZ.wav
../Healthy/H35/07_VSL/4ES7MAT.wav
../Healthy/H35/03_1SL/4ES3VLA.wav
../Healthy/H35/03_1SL/4ES3KRK.wav
../Healthy/H35/03_1SL/4ES3PRST.wav
../Healthy/H35/03_1SL/4ES3PRO.wav
../Healthy/H35/03_1SL/4ES3BE.wav
../Healthy/H35/03_1SL/4ES3NOS.wav
../Healthy/H35/03_1SL/4ES3PE.wav
../Healthy/H35/03_1SL/4ES3LA.wav
../Healthy/H35/03_1SL/4ES3BER.wav
../Healthy/H58/06_4SL/4MK6MOT.wav
../Healthy/H58/06_4SL/4MK6TEL.wav
../Healthy/H58/06_4SL/4MK6POP.wav
../Healthy/H58/04_2SL/4MK4TRD.wav
../Healthy/H58/04_2SL/4MK4PIVO.wav
../Healthy/H58/04_2SL/4MK4PAP.wav
../Healthy/H58/04_2SL/4MK4SOK.wav
../Healthy/H58/04_2SL/4MK4KOLO.wav
../Healthy/H58/05_3SL/4MK5DED.wav
../Healthy/H58/05_3SL/4MK5KVE.wav
../Healthy/H58/05_3SL/4MK5POK.wav
../Healthy/H58/05_3SL/4MK5POH.wav
../Healthy/H58/02SOUHL/4MK2R.wav
../Healthy/H58/02SOUHL/4MK2M.wav
../Healthy/H58/02SOUHL/4MK2X.wav
../Healthy/H58/02SOUHL/4MK2B.wav
../Healthy/H58/02SOUHL/4MK2K.wav
../Healthy/H58/02SOUHL/4MK2H.wav
../Healthy/H58/02SOUHL/4MK2G.wav
../Healthy/H58/02SOUHL/4MK2L.wav
../Healthy/H58/02SOUHL/4MK2D.wav
../Healthy/H58/02SOUHL/4MK2T.wav
../Healthy/H58/01SAMOHL/4MK1E.wav
../Healthy/H58/01SAMOHL/4MK1A.wav
../Healthy/H58/01SAMOHL/4MK1I.wav
../Healthy/H58/01SAMOHL/4MK1U.wav
../Healthy/H58/01SAMOHL/4MK1O.wav
../Healthy/H58/07_VSL/4MK7RUZ.wav
../Healthy/H58/07_VSL/4MK7MAT.wav
../Healthy/H58/03_1SL/4MK3PRO.wav
../Healthy/H58/03_1SL/4MK3PRST.wav
../Healthy/H58/03_1SL/4MK3BE.wav
../Healthy/H58/03_1SL/4MK3PE.wav
../Healthy/H58/03_1SL/4MK3BER.wav
../Healthy/H58/03_1SL/4MK3NOS.wav
../Healthy/H58/03_1SL/4MK3KRK.wav
../Healthy/H58/03_1SL/4MK3LA.wav
../Healthy/H58/03_1SL/4MK3VLA.wav
../Healthy/H66/06_4SL/4MS6MOT.wav
../Healthy/H66/06_4SL/4MS6TEL.wav
../Healthy/H66/06_4SL/4MS6POP.wav
../Healthy/H66/04_2SL/4MS4TRD.wav
../Healthy/H66/04_2SL/4MS4KOLO.wav
../Healthy/H66/04_2SL/4MS4PIVO.wav
../Healthy/H66/04_2SL/4MS4PAP.wav
../Healthy/H66/04_2SL/4MS4SOK.wav
../Healthy/H66/05_3SL/4MS5DED.wav
../Healthy/H66/05_3SL/4MS5POH.wav
../Healthy/H66/05_3SL/4MS5KVE.wav
../Healthy/H66/05_3SL/4MS5POK.wav
../Healthy/H66/02SOUHL/4MS2G.wav
../Healthy/H66/02SOUHL/4MS2B.wav
../Healthy/H66/02SOUHL/4MS2X.wav
../Healthy/H66/02SOUHL/4MS2H.wav
../Healthy/H66/02SOUHL/4MS2L.wav
../Healthy/H66/02SOUHL/4MS2K.wav
../Healthy/H66/02SOUHL/4MS2M.wav
../Healthy/H66/02SOUHL/4MS2T.wav
../Healthy/H66/02SOUHL/4MS2D.wav
../Healthy/H66/02SOUHL/4MS2R.wav
../Healthy/H66/01SAMOHL/4MS1I.wav
../Healthy/H66/01SAMOHL/4MS1O.wav
../Healthy/H66/01SAMOHL/4MS1A.wav
../Healthy/H66/01SAMOHL/4MS1E.wav
../Healthy/H66/01SAMOHL/4MS1U.wav
../Healthy/H66/07_VSL/4MS7RUZ.wav
../Healthy/H66/07_VSL/4MS7MAT.wav
../Healthy/H66/03_1SL/4MS3KRK.wav
../Healthy/H66/03_1SL/4MS3PRST.wav
../Healthy/H66/03_1SL/4MS3PRO.wav
../Healthy/H66/03_1SL/4MS3PE.wav
../Healthy/H66/03_1SL/4MS3VLA.wav
../Healthy/H66/03_1SL/4MS3NOS.wav
../Healthy/H66/03_1SL/4MS3BE.wav
../Healthy/H66/03_1SL/4MS3BER.wav
../Healthy/H66/03_1SL/4MS3LA.wav
../Healthy/H38/06_4SL/4RS6MOT.wav
../Healthy/H38/06_4SL/4RS6POP.wav
../Healthy/H38/06_4SL/4RS6TEL.wav
../Healthy/H38/04_2SL/4RS4PAP.wav
../Healthy/H38/04_2SL/4RS4TRD.wav
../Healthy/H38/04_2SL/4RS4PIVO.wav
../Healthy/H38/04_2SL/4RS4KOLO.wav
../Healthy/H38/04_2SL/4RS4SOK.wav
../Healthy/H38/05_3SL/4RS5DED.wav
../Healthy/H38/05_3SL/4RS5KVE.wav
../Healthy/H38/05_3SL/4RS5POH.wav
../Healthy/H38/05_3SL/4RS5POK.wav
../Healthy/H38/02SOUHL/4RS2G.wav
../Healthy/H38/02SOUHL/4RS2B.wav
../Healthy/H38/02SOUHL/4RS2L.wav
../Healthy/H38/02SOUHL/4RS2R.wav
../Healthy/H38/02SOUHL/4RS2M.wav
../Healthy/H38/02SOUHL/4RS2X.wav
../Healthy/H38/02SOUHL/4RS2T.wav
../Healthy/H38/02SOUHL/4RS2H.wav
../Healthy/H38/02SOUHL/4RS2D.wav
../Healthy/H38/02SOUHL/4RS2K.wav
../Healthy/H38/01SAMOHL/4RS1I.wav
../Healthy/H38/01SAMOHL/4RS1E.wav
../Healthy/H38/01SAMOHL/4RS1O.wav
../Healthy/H38/01SAMOHL/4RS1A.wav
../Healthy/H38/01SAMOHL/4RS1U.wav
../Healthy/H38/07_VSL/4RS7RUZ.wav
../Healthy/H38/07_VSL/4RS7MAT.wav
../Healthy/H38/03_1SL/4RS3KRK.wav
../Healthy/H38/03_1SL/4RS3PRST.wav
../Healthy/H38/03_1SL/4RS3PRO.wav
../Healthy/H38/03_1SL/4RS3BER.wav
../Healthy/H38/03_1SL/4RS3LA.wav
../Healthy/H38/03_1SL/4RS3NOS.wav
../Healthy/H38/03_1SL/4RS3VLA.wav
../Healthy/H38/03_1SL/4RS3PE.wav
../Healthy/H38/03_1SL/4RS3BE.wav
../Healthy/H33/06_4SL/4TB6TEL.wav
../Healthy/H33/06_4SL/4TB6MOT.wav
../Healthy/H33/06_4SL/4TB6POP.wav
../Healthy/H33/04_2SL/4TB4TRD.wav
../Healthy/H33/04_2SL/4TB4PAP.wav
../Healthy/H33/04_2SL/4TB4PIVO.wav
../Healthy/H33/04_2SL/4TB4KOLO.wav
../Healthy/H33/04_2SL/4TB4SOK.wav
../Healthy/H33/05_3SL/4TB5POH.wav
../Healthy/H33/05_3SL/4TB5KVE.wav
../Healthy/H33/05_3SL/4TB5POK.wav
../Healthy/H33/05_3SL/4TB5DED.wav
../Healthy/H33/02SOUHL/4TB2R.wav
../Healthy/H33/02SOUHL/4TB2D.wav
../Healthy/H33/02SOUHL/4TB2X.wav
../Healthy/H33/02SOUHL/4TB2H.wav
../Healthy/H33/02SOUHL/4TB2B.wav
../Healthy/H33/02SOUHL/4TB2G.wav
../Healthy/H33/02SOUHL/4TB2L.wav
../Healthy/H33/02SOUHL/4TB2T.wav
../Healthy/H33/02SOUHL/4TB2M.wav
../Healthy/H33/02SOUHL/4TB2K.wav
../Healthy/H33/01SAMOHL/4TB1O.wav
../Healthy/H33/01SAMOHL/4TB1U.wav
../Healthy/H33/01SAMOHL/4TB1A.wav
../Healthy/H33/01SAMOHL/4TB1E.wav
../Healthy/H33/01SAMOHL/4TB1I.wav
../Healthy/H33/07_VSL/4TB7MAT.wav
../Healthy/H33/07_VSL/4TB7RUZ.wav
../Healthy/H33/03_1SL/4TB3NOS.wav
../Healthy/H33/03_1SL/4TB3BE.wav
../Healthy/H33/03_1SL/4TB3LA.wav
../Healthy/H33/03_1SL/4TB3VLA.wav
../Healthy/H33/03_1SL/4TB3KRK.wav
../Healthy/H33/03_1SL/4TB3PRO.wav
../Healthy/H33/03_1SL/4TB3BER.wav
../Healthy/H33/03_1SL/4TB3PE.wav
../Healthy/H33/03_1SL/4TB3PRST.wav
../Healthy/H64/06_4SL/4VH6POP.wav
../Healthy/H64/06_4SL/4VH6TEL.wav
../Healthy/H64/06_4SL/4VH6MOT.wav
../Healthy/H64/04_2SL/4VH4PAP.wav
../Healthy/H64/04_2SL/4VH4KOLO.wav
../Healthy/H64/04_2SL/4VH4TRD.wav
../Healthy/H64/04_2SL/4VH4SOK.wav
../Healthy/H64/04_2SL/4VH4PIVO.wav
../Healthy/H64/05_3SL/4VH5POK.wav
../Healthy/H64/05_3SL/4VH5POH.wav
../Healthy/H64/05_3SL/4VH5DED.wav
../Healthy/H64/05_3SL/4VH5KVE.wav
../Healthy/H64/02SOUHL/4VH2T.wav
../Healthy/H64/02SOUHL/4VH2B.wav
../Healthy/H64/02SOUHL/4VH2H.wav
../Healthy/H64/02SOUHL/4VH2X.wav
../Healthy/H64/02SOUHL/4VH2R.wav
../Healthy/H64/02SOUHL/4VH2K.wav
../Healthy/H64/02SOUHL/4VH2M.wav
../Healthy/H64/02SOUHL/4VH2D.wav
../Healthy/H64/02SOUHL/4VH2L.wav
../Healthy/H64/02SOUHL/4VH2G.wav
../Healthy/H64/01SAMOHL/4VH1E.wav
../Healthy/H64/01SAMOHL/4VH1A.wav
../Healthy/H64/01SAMOHL/4VH1U.wav
../Healthy/H64/01SAMOHL/4VH1O.wav
../Healthy/H64/01SAMOHL/4VH1I.wav
../Healthy/H64/07_VSL/4VH7MAT.wav
../Healthy/H64/07_VSL/4VH7RUZ.wav
../Healthy/H64/03_1SL/4VH3PRST.wav
../Healthy/H64/03_1SL/4VH3KRK.wav
../Healthy/H64/03_1SL/4VH3VLA.wav
../Healthy/H64/03_1SL/4VH3LA.wav
../Healthy/H64/03_1SL/4VH3NOS.wav
../Healthy/H64/03_1SL/4VH3PRO.wav
../Healthy/H64/03_1SL/4VH3BE.wav
../Healthy/H64/03_1SL/4VH3BER.wav
../Healthy/H64/03_1SL/4VH3PE.wav
../Healthy/H54/06_4SL/4BS6POP.wav
../Healthy/H54/06_4SL/4BS6MOT.wav
../Healthy/H54/06_4SL/4BS6TEL.wav
../Healthy/H54/04_2SL/4BS4TRD.wav
../Healthy/H54/04_2SL/4BS4SOK.wav
../Healthy/H54/04_2SL/4BS4PIVO.wav
../Healthy/H54/04_2SL/4BS4PAP.wav
../Healthy/H54/04_2SL/4BS4KOLO.wav
../Healthy/H54/05_3SL/4BS5KVE.wav
../Healthy/H54/05_3SL/4BS5POH.wav
../Healthy/H54/05_3SL/4BS5POK.wav
../Healthy/H54/05_3SL/4BS5DED.wav
../Healthy/H54/02SOUHL/4BS2R.wav
../Healthy/H54/02SOUHL/4BS2L.wav
../Healthy/H54/02SOUHL/4BS2P.wav
../Healthy/H54/02SOUHL/4BS2M.wav
../Healthy/H54/02SOUHL/4BS2G.wav
../Healthy/H54/02SOUHL/4BS2X.wav
../Healthy/H54/02SOUHL/4BS2K.wav
../Healthy/H54/02SOUHL/4BS2H.wav
../Healthy/H54/02SOUHL/4BS2T.wav
../Healthy/H54/02SOUHL/4BS2D.wav
../Healthy/H54/01SAMOHL/4BS1I.wav
../Healthy/H54/01SAMOHL/4BS1U.wav
../Healthy/H54/01SAMOHL/4BS1A.wav
../Healthy/H54/01SAMOHL/4BS1O.wav
../Healthy/H54/01SAMOHL/4BS1E.wav
../Healthy/H54/07_VSL/4BS7MAT.wav
../Healthy/H54/07_VSL/4BS7RUZ.wav
../Healthy/H54/03_1SL/4BS3NOS.wav
../Healthy/H54/03_1SL/4BS3PE.wav
../Healthy/H54/03_1SL/4BS3BE.wav
../Healthy/H54/03_1SL/4BS3VLA.wav
../Healthy/H54/03_1SL/4BS3BER.wav
../Healthy/H54/03_1SL/4BS3PRO.wav
../Healthy/H54/03_1SL/4BS3LA.wav
../Healthy/H54/03_1SL/4BS3PRST.wav
../Healthy/H54/03_1SL/4BS3KRK.wav
../Healthy/H34/06_4SL/4KP6MOT.wav
../Healthy/H34/06_4SL/4KP6TEL.wav
../Healthy/H34/06_4SL/4KP6POP.wav
../Healthy/H34/04_2SL/4KP4TRD.wav
../Healthy/H34/04_2SL/4KP4PIVO.wav
../Healthy/H34/04_2SL/4KP4PAP.wav
../Healthy/H34/04_2SL/4KP4SOK.wav
../Healthy/H34/04_2SL/4KP4KOLO.wav
../Healthy/H34/05_3SL/4KP5POH.wav
../Healthy/H34/05_3SL/4KP5DED.wav
../Healthy/H34/05_3SL/4KP5POK.wav
../Healthy/H34/05_3SL/4KP5KVE.wav
../Healthy/H34/02SOUHL/4KP2M.wav
../Healthy/H34/02SOUHL/4KP2K.wav
../Healthy/H34/02SOUHL/4KP2G.wav
../Healthy/H34/02SOUHL/4KP2H.wav
../Healthy/H34/02SOUHL/4KP2L.wav
../Healthy/H34/02SOUHL/4KP2R.wav
../Healthy/H34/02SOUHL/4KP2D.wav
../Healthy/H34/02SOUHL/4KP2X.wav
../Healthy/H34/02SOUHL/4KP2B.wav
../Healthy/H34/02SOUHL/k2.wav
../Healthy/H34/01SAMOHL/4KP1A.wav
../Healthy/H34/01SAMOHL/4KP1I.wav
../Healthy/H34/01SAMOHL/4KP1O.wav
../Healthy/H34/01SAMOHL/4KP1E.wav
../Healthy/H34/01SAMOHL/4KP1U.wav
../Healthy/H34/07_VSL/4KP7RUZ.wav
../Healthy/H34/07_VSL/4KP7MAT.wav
../Healthy/H34/03_1SL/4KP3BE.wav
../Healthy/H34/03_1SL/4KP3PRST.wav
../Healthy/H34/03_1SL/4KP3KRK.wav
../Healthy/H34/03_1SL/4KP3PRO.wav
../Healthy/H34/03_1SL/4KP3PE.wav
../Healthy/H34/03_1SL/4KP3LA.wav
../Healthy/H34/03_1SL/4KP3BER.wav
../Healthy/H34/03_1SL/4KP3NOS.wav
../Healthy/H34/03_1SL/4KP3VLA.wav
../Healthy/H59/06_4SL/4DV6MOT.wav
../Healthy/H59/06_4SL/4DV6POP.wav
../Healthy/H59/06_4SL/4DV6TEL.wav
../Healthy/H59/04_2SL/4DV4KOLO.wav
../Healthy/H59/04_2SL/4DV4SOK.wav
../Healthy/H59/04_2SL/4DV4PIVO.wav
../Healthy/H59/04_2SL/4DV4TRD.wav
../Healthy/H59/04_2SL/4DV4PAP.wav
../Healthy/H59/05_3SL/4DV5POH.wav
../Healthy/H59/05_3SL/4DV5KVE.wav
../Healthy/H59/05_3SL/4DV5DED.wav
../Healthy/H59/05_3SL/4DV5POK.wav
../Healthy/H59/02SOUHL/4DV2T.wav
../Healthy/H59/02SOUHL/4DV2G.wav
../Healthy/H59/02SOUHL/4DV2B.wav
../Healthy/H59/02SOUHL/4DV2K.wav
../Healthy/H59/02SOUHL/4DV2R.wav
../Healthy/H59/02SOUHL/4DV2X.wav
../Healthy/H59/02SOUHL/4DV2D.wav
../Healthy/H59/02SOUHL/4DV2H.wav
../Healthy/H59/02SOUHL/4DV2M.wav
../Healthy/H59/02SOUHL/4DV2L.wav
../Healthy/H59/01SAMOHL/4DV1E.wav
../Healthy/H59/01SAMOHL/4DV1I.wav
../Healthy/H59/01SAMOHL/4DV1A.wav
../Healthy/H59/01SAMOHL/4DV1U.wav
../Healthy/H59/01SAMOHL/4DV1O.wav
../Healthy/H59/07_VSL/4DV7MAT.wav
../Healthy/H59/07_VSL/4DV7RUZ.wav
../Healthy/H59/03_1SL/4DV3VLA.wav
../Healthy/H59/03_1SL/4DV3PRST.wav
../Healthy/H59/03_1SL/4DV3NOS.wav
../Healthy/H59/03_1SL/4DV3LA.wav
../Healthy/H59/03_1SL/4DV3KRK.wav
../Healthy/H59/03_1SL/4DV3PE.wav
../Healthy/H59/03_1SL/4DV3PRO.wav
../Healthy/H59/03_1SL/4DV3BER.wav
../Healthy/H59/03_1SL/4DV3BE.wav
../Healthy/H48/01SAMOHL/6HVN1O_test.wav
../Healthy/H48/01SAMOHL/6HVN1A_test.wav
../Healthy/H48/01SAMOHL/6HVN1I_test.wav
../Healthy/H27/06_4SL/4SA6MOT.wav
../Healthy/H27/06_4SL/4SA6TEL.wav
../Healthy/H27/06_4SL/4SA6POP.wav
../Healthy/H27/04_2SL/4SA4TRD.wav
../Healthy/H27/04_2SL/4SA4PAP.wav
../Healthy/H27/04_2SL/4SA4SOK.wav
../Healthy/H27/04_2SL/4SA4PIVO.wav
../Healthy/H27/04_2SL/4SA4KOLO.wav
../Healthy/H27/05_3SL/4SA5POK.wav
../Healthy/H27/05_3SL/4SA5KVE.wav
../Healthy/H27/05_3SL/4SA5POH.wav
../Healthy/H27/05_3SL/4SA5DED.wav
../Healthy/H27/02SOUHL/4SA2B.wav
../Healthy/H27/02SOUHL/4SA2X.wav
../Healthy/H27/02SOUHL/4SA2D.wav
../Healthy/H27/02SOUHL/4SA2L.wav
../Healthy/H27/02SOUHL/4SA2K.wav
../Healthy/H27/02SOUHL/4SA2T.wav
../Healthy/H27/02SOUHL/4SA2G.wav
../Healthy/H27/02SOUHL/4SA2R.wav
../Healthy/H27/02SOUHL/4SA2M.wav
../Healthy/H27/02SOUHL/4SA2H.wav
../Healthy/H27/01SAMOHL/4SA1U.wav
../Healthy/H27/01SAMOHL/4SA1A.wav
../Healthy/H27/01SAMOHL/4SA1E.wav
../Healthy/H27/01SAMOHL/4SA1O.wav
../Healthy/H27/01SAMOHL/4SA1I.wav
../Healthy/H27/07_VSL/4SA7RUZ.wav
../Healthy/H27/07_VSL/4SA7MAT.wav
../Healthy/H27/03_1SL/4SA3VLA.wav
../Healthy/H27/03_1SL/4SA3NOS.wav
../Healthy/H27/03_1SL/4SA3BE.wav
../Healthy/H27/03_1SL/4SA3PE.wav
../Healthy/H27/03_1SL/4SA3PRO.wav
../Healthy/H27/03_1SL/4SA3KRK.wav
../Healthy/H27/03_1SL/4SA3LA.wav
../Healthy/H27/03_1SL/4SA3PRST.wav
../Healthy/H27/03_1SL/4SA3BER.wav
../Healthy/H62/06_4SL/4BE6TEL.wav
../Healthy/H62/06_4SL/4BE6MOT.wav
../Healthy/H62/06_4SL/4BE6POP.wav
../Healthy/H62/04_2SL/4BE4TRD.wav
../Healthy/H62/04_2SL/4BE4PIVO.wav
../Healthy/H62/04_2SL/4BE4SOK.wav
../Healthy/H62/04_2SL/4BE4KOLO.wav
../Healthy/H62/04_2SL/4BE4PAP.wav
../Healthy/H62/05_3SL/4BE5DED.wav
../Healthy/H62/05_3SL/4BE5POK.wav
../Healthy/H62/05_3SL/4BE5POH.wav
../Healthy/H62/05_3SL/4BE5KVE.wav
../Healthy/H62/02SOUHL/4BE2B.wav
../Healthy/H62/02SOUHL/4BE2D.wav
../Healthy/H62/02SOUHL/4BE2L.wav
../Healthy/H62/02SOUHL/4BE2G.wav
../Healthy/H62/02SOUHL/4BE2K.wav
../Healthy/H62/02SOUHL/4BE2T.wav
../Healthy/H62/02SOUHL/4BE2M.wav
../Healthy/H62/02SOUHL/4BE2H.wav
../Healthy/H62/02SOUHL/4BE2R.wav
../Healthy/H62/02SOUHL/4BE2X.wav
../Healthy/H62/01SAMOHL/4BE1U.wav
../Healthy/H62/01SAMOHL/4BE1E.wav
../Healthy/H62/01SAMOHL/4BE1O.wav
../Healthy/H62/01SAMOHL/4BE1A.wav
../Healthy/H62/01SAMOHL/4BE1I.wav
../Healthy/H62/07_VSL/4BE7RUZ.wav
../Healthy/H62/07_VSL/4BE7MAT.wav
../Healthy/H62/03_1SL/4BE3LA.wav
../Healthy/H62/03_1SL/4BE3BER.wav
../Healthy/H62/03_1SL/4BE3PRO.wav
../Healthy/H62/03_1SL/4BE3PE.wav
../Healthy/H62/03_1SL/4BE3NOS.wav
../Healthy/H62/03_1SL/4BE3BE.wav
../Healthy/H62/03_1SL/4BE3VLA.wav
../Healthy/H62/03_1SL/4BE3KRK.wav
../Healthy/H62/03_1SL/4BE3PRST.wav
../Healthy/H42/06_4SL/4HE6TEL.wav
../Healthy/H42/06_4SL/4HE6POP.wav
../Healthy/H42/06_4SL/4HE6MOT.wav
../Healthy/H42/04_2SL/4HE4TRD.wav
../Healthy/H42/04_2SL/4HE4PIVO.wav
../Healthy/H42/04_2SL/4HE4KOLO.wav
../Healthy/H42/04_2SL/4HE4SOK.wav
../Healthy/H42/04_2SL/4HE4PAP.wav
../Healthy/H42/05_3SL/4HE5POH.wav
../Healthy/H42/05_3SL/4HE5DED.wav
../Healthy/H42/05_3SL/4HE5POK.wav
../Healthy/H42/05_3SL/4HE5KVE.wav
../Healthy/H42/02SOUHL/4HE2K.wav
../Healthy/H42/02SOUHL/4HE2H.wav
../Healthy/H42/02SOUHL/4HE2R.wav
../Healthy/H42/02SOUHL/4HE2L.wav
../Healthy/H42/02SOUHL/4HE2D.wav
../Healthy/H42/02SOUHL/4HE2B.wav
../Healthy/H42/02SOUHL/4HE2M.wav
../Healthy/H42/02SOUHL/4HE2G.wav
../Healthy/H42/02SOUHL/4HE2X.wav
../Healthy/H42/02SOUHL/4HE2T.wav
../Healthy/H42/01SAMOHL/4HE1O.wav
../Healthy/H42/01SAMOHL/4HE1A.wav
../Healthy/H42/01SAMOHL/4HE1E.wav
../Healthy/H42/01SAMOHL/4HE1I.wav
../Healthy/H42/01SAMOHL/4HE1U.wav
../Healthy/H42/07_VSL/4HE7MAT.wav
../Healthy/H42/07_VSL/4HE7RUZ.wav
../Healthy/H42/03_1SL/4HE3PRST.wav
../Healthy/H42/03_1SL/4HE3PE.wav
../Healthy/H42/03_1SL/4HE3LA.wav
../Healthy/H42/03_1SL/4HE3PRO.wav
../Healthy/H42/03_1SL/4HE3NOS.wav
../Healthy/H42/03_1SL/4HE3VLA.wav
../Healthy/H42/03_1SL/4HE3BE.wav
../Healthy/H42/03_1SL/4HE3KRK.wav
../Healthy/H42/03_1SL/4HE3BER.wav
../Healthy/H67/06_4SL/4DH6TEL.wav
../Healthy/H67/06_4SL/4DH6POP.wav
../Healthy/H67/06_4SL/4DH6MOT.wav
../Healthy/H67/04_2SL/4DH4TRD.wav
../Healthy/H67/04_2SL/4DH4PIVO.wav
../Healthy/H67/04_2SL/4DH4KOLO.wav
../Healthy/H67/04_2SL/4DH4PAP.wav
../Healthy/H67/04_2SL/4DH4SOK.wav
../Healthy/H67/05_3SL/4DH5DED.wav
../Healthy/H67/05_3SL/4DH5POH.wav
../Healthy/H67/05_3SL/4DH5POK.wav
../Healthy/H67/05_3SL/4DH5KVE.wav
../Healthy/H67/02SOUHL/4DH2L.wav
../Healthy/H67/02SOUHL/4DH2H.wav
../Healthy/H67/02SOUHL/4DH2D.wav
../Healthy/H67/02SOUHL/4DH2K.wav
../Healthy/H67/02SOUHL/4DH2G.wav
../Healthy/H67/02SOUHL/4DH2M.wav
../Healthy/H67/02SOUHL/4DH2X.wav
../Healthy/H67/02SOUHL/4DH2R.wav
../Healthy/H67/02SOUHL/4DH2T.wav
../Healthy/H67/02SOUHL/4DH2B.wav
../Healthy/H67/01SAMOHL/4DH1A.wav
../Healthy/H67/01SAMOHL/4DH1O.wav
../Healthy/H67/01SAMOHL/4DH1U.wav
../Healthy/H67/01SAMOHL/4DH1E.wav
../Healthy/H67/01SAMOHL/4DH1I.wav
../Healthy/H67/07_VSL/4DH7RUZ.wav
../Healthy/H67/07_VSL/4DH7MAT.wav
../Healthy/H67/03_1SL/4DH3BER.wav
../Healthy/H67/03_1SL/4DH3PRST.wav
../Healthy/H67/03_1SL/4DH3NOS.wav
../Healthy/H67/03_1SL/4DH3VLA.wav
../Healthy/H67/03_1SL/4DH3PRO.wav
../Healthy/H67/03_1SL/4DH3BE.wav
../Healthy/H67/03_1SL/4DH3PE.wav
../Healthy/H67/03_1SL/4DH3KRK.wav
../Healthy/H67/03_1SL/4DH3LA.wav
../Healthy/H26/06_4SL/4PK6MOT.wav
../Healthy/H26/06_4SL/4PK6POP.wav
../Healthy/H26/06_4SL/4PK6TEL.wav
../Healthy/H26/04_2SL/4PK4KOLO.wav
../Healthy/H26/04_2SL/4PK4PAP.wav
../Healthy/H26/04_2SL/4PK4TRD.wav
../Healthy/H26/04_2SL/4PK4PIVO.wav
../Healthy/H26/04_2SL/4PK4SOK.wav
../Healthy/H26/05_3SL/4PK5POH.wav
../Healthy/H26/05_3SL/4PK5DED.wav
../Healthy/H26/05_3SL/4PK5KVE.wav
../Healthy/H26/05_3SL/4PK5POK.wav
../Healthy/H26/02SOUHL/4PK2T.wav
../Healthy/H26/02SOUHL/4PK2M.wav
../Healthy/H26/02SOUHL/4PK2R.wav
../Healthy/H26/02SOUHL/4PK2B.wav
../Healthy/H26/02SOUHL/4PK2X.wav
../Healthy/H26/02SOUHL/4PK2G.wav
../Healthy/H26/02SOUHL/4PK2H.wav
../Healthy/H26/02SOUHL/4PK2L.wav
../Healthy/H26/02SOUHL/4PK2D.wav
../Healthy/H26/02SOUHL/4PK2K.wav
../Healthy/H26/01SAMOHL/4PK1E.wav
../Healthy/H26/01SAMOHL/4PK1O.wav
../Healthy/H26/01SAMOHL/4PK1A.wav
../Healthy/H26/01SAMOHL/4PK1U.wav
../Healthy/H26/01SAMOHL/4PK1I.wav
../Healthy/H26/07_VSL/4PK7MAT.wav
../Healthy/H26/07_VSL/4PK7RUZ.wav
../Healthy/H26/03_1SL/4PK3PE.wav
../Healthy/H26/03_1SL/4PK3PRO.wav
../Healthy/H26/03_1SL/4PK3NOS.wav
../Healthy/H26/03_1SL/4PK3LA.wav
../Healthy/H26/03_1SL/4PK3KRK.wav
../Healthy/H26/03_1SL/4PK3VLA.wav
../Healthy/H26/03_1SL/4PK3PRST.wav
../Healthy/H26/03_1SL/4PK3BE.wav
../Healthy/H26/03_1SL/4PK3BER.wav
../Healthy/H63/06_4SL/4PC6TEL.wav
../Healthy/H63/06_4SL/4PC6POP.wav
../Healthy/H63/06_4SL/4PC6MOT.wav
../Healthy/H63/04_2SL/4PC4SOK.wav
../Healthy/H63/04_2SL/4PC4TRD.wav
../Healthy/H63/04_2SL/4PC4PIVO.wav
../Healthy/H63/04_2SL/4PC4PAP.wav
../Healthy/H63/04_2SL/4PC4KOLO.wav
../Healthy/H63/05_3SL/4PC5KVE.wav
../Healthy/H63/05_3SL/4PC5DED.wav
../Healthy/H63/05_3SL/4PC5POK.wav
../Healthy/H63/05_3SL/4PC5POH.wav
../Healthy/H63/02SOUHL/4PC2D.wav
../Healthy/H63/02SOUHL/4PC2H.wav
../Healthy/H63/02SOUHL/4PC2T.wav
../Healthy/H63/02SOUHL/4PC2B.wav
../Healthy/H63/02SOUHL/4PC2M.wav
../Healthy/H63/02SOUHL/4PC2G.wav
../Healthy/H63/02SOUHL/4PC2L.wav
../Healthy/H63/02SOUHL/4PC2K.wav
../Healthy/H63/02SOUHL/4PC2X.wav
../Healthy/H63/02SOUHL/4PC2R.wav
../Healthy/H63/01SAMOHL/4PC1I.wav
../Healthy/H63/01SAMOHL/4PC1O.wav
../Healthy/H63/01SAMOHL/4PC1E.wav
../Healthy/H63/01SAMOHL/4PC1A.wav
../Healthy/H63/01SAMOHL/4PC1U.wav
../Healthy/H63/07_VSL/4PC7MAT.wav
../Healthy/H63/07_VSL/4PC7RUZ.wav
../Healthy/H63/03_1SL/4PC3PE.wav
../Healthy/H63/03_1SL/4PC3PRO.wav
../Healthy/H63/03_1SL/4PC3KRK.wav
../Healthy/H63/03_1SL/4PC3PRST.wav
../Healthy/H63/03_1SL/4PC3BE.wav
../Healthy/H63/03_1SL/4PC3BER.wav
../Healthy/H63/03_1SL/4PC3VLA.wav
../Healthy/H63/03_1SL/4PC3LA.wav
../Healthy/H63/03_1SL/4PC3NOS.wav
../Healthy/H28/06_4SL/4SK6POP.wav
../Healthy/H28/06_4SL/4SK6TEL.wav
../Healthy/H28/06_4SL/4SK6MOT.wav
../Healthy/H28/04_2SL/4SK4PAP.wav
../Healthy/H28/04_2SL/4SK4PIVO.wav
../Healthy/H28/04_2SL/4SK4SOK.wav
../Healthy/H28/04_2SL/4SK4KOLO.wav
../Healthy/H28/04_2SL/4SK4TRD.wav
../Healthy/H28/05_3SL/4SK5KVE.wav
../Healthy/H28/05_3SL/4SK5POH.wav
../Healthy/H28/05_3SL/4SK5DED.wav
../Healthy/H28/05_3SL/4SK5POK.wav
../Healthy/H28/02SOUHL/4SK2G.wav
../Healthy/H28/02SOUHL/4SK2R.wav
../Healthy/H28/02SOUHL/4SK2L.wav
../Healthy/H28/02SOUHL/4SK2D.wav
../Healthy/H28/02SOUHL/4SK2H.wav
../Healthy/H28/02SOUHL/4SK2M.wav
../Healthy/H28/02SOUHL/4SK2K.wav
../Healthy/H28/02SOUHL/4SK2B.wav
../Healthy/H28/02SOUHL/4SK2X.wav
../Healthy/H28/02SOUHL/4SK2T.wav
../Healthy/H28/01SAMOHL/4SK1I.wav
../Healthy/H28/01SAMOHL/4SK1O.wav
../Healthy/H28/01SAMOHL/4SK1E.wav
../Healthy/H28/01SAMOHL/4SK1A.wav
../Healthy/H28/01SAMOHL/4SK1U.wav
../Healthy/H28/07_VSL/4SK7MAT.wav
../Healthy/H28/07_VSL/4SK7RUZ.wav
../Healthy/H28/03_1SL/4SK3PE.wav
../Healthy/H28/03_1SL/4SK3LA.wav
../Healthy/H28/03_1SL/4SK3PRO.wav
../Healthy/H28/03_1SL/4SK3BER.wav
../Healthy/H28/03_1SL/4SK3BE.wav
../Healthy/H28/03_1SL/4SK3VLA.wav
../Healthy/H28/03_1SL/4SK3KRK.wav
../Healthy/H28/03_1SL/4SK3NOS.wav
../Healthy/H28/03_1SL/4SK3PRST.wav
../Healthy/H30/06_4SL/4JP6TEL.wav
../Healthy/H30/06_4SL/4JP6POP.wav
../Healthy/H30/06_4SL/4JP6MOT.wav
../Healthy/H30/04_2SL/4JP4TRD.wav
../Healthy/H30/04_2SL/4JP4PAP.wav
../Healthy/H30/04_2SL/4JP4SOK.wav
../Healthy/H30/04_2SL/4JP4PIVO.wav
../Healthy/H30/04_2SL/4JP4KOLO.wav
../Healthy/H30/05_3SL/4JP5POK.wav
../Healthy/H30/05_3SL/4JP5POH.wav
../Healthy/H30/05_3SL/4JP5DED.wav
../Healthy/H30/05_3SL/4JP5KVE.wav
../Healthy/H30/02SOUHL/4JP2X.wav
../Healthy/H30/02SOUHL/4JP2B.wav
../Healthy/H30/02SOUHL/4JP2G.wav
../Healthy/H30/02SOUHL/4JP2T.wav
../Healthy/H30/02SOUHL/4JP2M.wav
../Healthy/H30/02SOUHL/4JP2R.wav
../Healthy/H30/02SOUHL/4JP2H.wav
../Healthy/H30/02SOUHL/4JP2K.wav
../Healthy/H30/02SOUHL/4JP2D.wav
../Healthy/H30/02SOUHL/4JP2L.wav
../Healthy/H30/01SAMOHL/4JV1A.wav
../Healthy/H30/01SAMOHL/4JV1E.wav
../Healthy/H30/01SAMOHL/4JV1I.wav
../Healthy/H30/01SAMOHL/4JV1U.wav
../Healthy/H30/01SAMOHL/4JV1O.wav
../Healthy/H30/07_VSL/4JP7MAT.wav
../Healthy/H30/07_VSL/4JP7RUZ.wav
../Healthy/H30/03_1SL/4JP3PRST.wav
../Healthy/H30/03_1SL/4JP3BER.wav
../Healthy/H30/03_1SL/4JP3KRK.wav
../Healthy/H30/03_1SL/4JP3PRO.wav
../Healthy/H30/03_1SL/4JP3VLA.wav
../Healthy/H30/03_1SL/4JP3LA.wav
../Healthy/H30/03_1SL/4JP3NOS.wav
../Healthy/H30/03_1SL/4JP3BE.wav
../Healthy/H30/03_1SL/4JP3PE.wav
../Healthy/H32/06_4SL/4JR6TEL.wav
../Healthy/H32/06_4SL/4JR6POP.wav
../Healthy/H32/06_4SL/4JR6MOT.wav
../Healthy/H32/04_2SL/4JR4SOK.wav
../Healthy/H32/04_2SL/4JR4PAP.wav
../Healthy/H32/04_2SL/4JR4TRD.wav
../Healthy/H32/04_2SL/4JR4KOLO.wav
../Healthy/H32/04_2SL/4JR4PIVO.wav
../Healthy/H32/05_3SL/4JR5POK.wav
../Healthy/H32/05_3SL/4JR5DED.wav
../Healthy/H32/05_3SL/4JR5POH.wav
../Healthy/H32/05_3SL/4JR5KVE.wav
../Healthy/H32/02SOUHL/4JR2X.wav
../Healthy/H32/02SOUHL/4JR2D.wav
../Healthy/H32/02SOUHL/4JR2M.wav
../Healthy/H32/02SOUHL/4JR2B.wav
../Healthy/H32/02SOUHL/4JR2K.wav
../Healthy/H32/02SOUHL/4JR2H.wav
../Healthy/H32/02SOUHL/4JR2L.wav
../Healthy/H32/02SOUHL/4JR2T.wav
../Healthy/H32/02SOUHL/4JR2R.wav
../Healthy/H32/02SOUHL/4JR2G.wav
../Healthy/H32/01SAMOHL/4JR1U.wav
../Healthy/H32/01SAMOHL/4JR1E.wav
../Healthy/H32/01SAMOHL/4JR1O.wav
../Healthy/H32/01SAMOHL/4JR1I.wav
../Healthy/H32/01SAMOHL/4JR1A.wav
../Healthy/H32/07_VSL/4JR7RUZ.wav
../Healthy/H32/07_VSL/4JR7MAT.wav
../Healthy/H32/03_1SL/4JR3LA.wav
../Healthy/H32/03_1SL/4JR3KRK.wav
../Healthy/H32/03_1SL/4JR3PRO.wav
../Healthy/H32/03_1SL/4JR3BER.wav
../Healthy/H32/03_1SL/4JR3PRST.wav
../Healthy/H32/03_1SL/4JR3BE.wav
../Healthy/H32/03_1SL/4JR3PE.wav
../Healthy/H32/03_1SL/4JR3NOS.wav
../Healthy/H32/03_1SL/4JR3VLA.wav
../Healthy/H37/06_4SL/4RO6POP.wav
../Healthy/H37/06_4SL/4RO6TEL.wav
../Healthy/H37/06_4SL/4RO6MOT.wav
../Healthy/H37/04_2SL/4RO4SOK.wav
../Healthy/H37/04_2SL/4RO4TRD.wav
../Healthy/H37/04_2SL/4RO4KOLO.wav
../Healthy/H37/04_2SL/4RO4PAP.wav
../Healthy/H37/04_2SL/4RO4PIVO.wav
../Healthy/H37/05_3SL/4RO5DED.wav
../Healthy/H37/05_3SL/4RO5POH.wav
../Healthy/H37/05_3SL/4RO5POK.wav
../Healthy/H37/05_3SL/4RO5KVE.wav
../Healthy/H37/02SOUHL/4RO2G.wav
../Healthy/H37/02SOUHL/4RO2X.wav
../Healthy/H37/02SOUHL/4RO2K.wav
../Healthy/H37/02SOUHL/4RO2H.wav
../Healthy/H37/02SOUHL/4RO2T.wav
../Healthy/H37/02SOUHL/4RO2M.wav
../Healthy/H37/02SOUHL/4RO2R.wav
../Healthy/H37/02SOUHL/4RO2D.wav
../Healthy/H37/02SOUHL/4RO2L.wav
../Healthy/H37/02SOUHL/4RO2B.wav
../Healthy/H37/01SAMOHL/4RO1I.wav
../Healthy/H37/01SAMOHL/4RO1A.wav
../Healthy/H37/01SAMOHL/4RO1O.wav
../Healthy/H37/01SAMOHL/4RO1E.wav
../Healthy/H37/01SAMOHL/4RO1U.wav
../Healthy/H37/07_VSL/4RO7MAT.wav
../Healthy/H37/07_VSL/4RO7RUZ.wav
../Healthy/H37/03_1SL/4RO3KRK.wav
../Healthy/H37/03_1SL/4RO3BER.wav
../Healthy/H37/03_1SL/4RO3PE.wav
../Healthy/H37/03_1SL/4RO3LA.wav
../Healthy/H37/03_1SL/4RO3NOS.wav
../Healthy/H37/03_1SL/4RO3PRO.wav
../Healthy/H37/03_1SL/4RO3PRST.wav
../Healthy/H37/03_1SL/4RO3VLA.wav
../Healthy/H37/03_1SL/4RO3BE.wav
../Healthy/H55/03_1SL/6BK3PRST.wav
../Healthy/H55/03_1SL/6bk3prst_0.wav
../Healthy/H43/06_4SL/4BU6TEL.wav
../Healthy/H43/06_4SL/4BU6POP.wav
../Healthy/H43/06_4SL/4BU6MOT.wav
../Healthy/H43/04_2SL/4BU4PIVO.wav
../Healthy/H43/04_2SL/4BU4PAP.wav
../Healthy/H43/04_2SL/4BU4TRD.wav
../Healthy/H43/04_2SL/4BU4KOLO.wav
../Healthy/H43/04_2SL/4BU4SOK.wav
../Healthy/H43/05_3SL/4BU5KVE.wav
../Healthy/H43/05_3SL/4BU5DED.wav
../Healthy/H43/05_3SL/4BU5POH.wav
../Healthy/H43/05_3SL/4BU5POK.wav
../Healthy/H43/02SOUHL/4BU2D.wav
../Healthy/H43/02SOUHL/4BU2B.wav
../Healthy/H43/02SOUHL/4BU2K.wav
../Healthy/H43/02SOUHL/4BU2R.wav
../Healthy/H43/02SOUHL/4BU2M.wav
../Healthy/H43/02SOUHL/4BU2T.wav
../Healthy/H43/02SOUHL/4BU2H.wav
../Healthy/H43/02SOUHL/4BU2L.wav
../Healthy/H43/02SOUHL/4BU2G.wav
../Healthy/H43/02SOUHL/4BU2X.wav
../Healthy/H43/01SAMOHL/4BU1u.wav
../Healthy/H43/01SAMOHL/4BU1i.wav
../Healthy/H43/01SAMOHL/4BU1o.wav
../Healthy/H43/01SAMOHL/4BU1o_o1.wav
../Healthy/H43/01SAMOHL/4BU1i_i1.wav
../Healthy/H43/01SAMOHL/4BU1u_u1.wav
../Healthy/H43/01SAMOHL/4BU1a.wav
../Healthy/H43/01SAMOHL/4BU1e.wav
../Healthy/H43/01SAMOHL/4BU1e_e1.wav
../Healthy/H43/01SAMOHL/4BU1a_a1.wav
../Healthy/H43/07_VSL/4BU7MAT.wav
../Healthy/H43/07_VSL/4BU7RUZ.wav
../Healthy/H43/03_1SL/4BU3LA.wav
../Healthy/H43/03_1SL/4BU3PE.wav
../Healthy/H43/03_1SL/4BU3PRO.wav
../Healthy/H43/03_1SL/4BU3BE.wav
../Healthy/H43/03_1SL/4BU3NOS.wav
../Healthy/H43/03_1SL/4BU3BER.wav
../Healthy/H43/03_1SL/4BU3PRST.wav
../Healthy/H43/03_1SL/4BU3KRK.wav
../Healthy/H65/06_4SL/4LC6TEL.wav
../Healthy/H65/06_4SL/4LC6MOT.wav
../Healthy/H65/06_4SL/4LC6POP.wav
../Healthy/H65/04_2SL/4LC4PIVO.wav
../Healthy/H65/04_2SL/4LC4TRD.wav
../Healthy/H65/04_2SL/4LC4PAP.wav
../Healthy/H65/04_2SL/4LC4SOK.wav
../Healthy/H65/04_2SL/4LC4KOLO.wav
../Healthy/H65/05_3SL/4LC5POH.wav
../Healthy/H65/05_3SL/4LC5POK.wav
../Healthy/H65/05_3SL/4LC5DED.wav
../Healthy/H65/05_3SL/4LC5KVE.wav
../Healthy/H65/02SOUHL/4LC2R.wav
../Healthy/H65/02SOUHL/4LC2X.wav
../Healthy/H65/02SOUHL/4LC2K.wav
../Healthy/H65/02SOUHL/4LC2T.wav
../Healthy/H65/02SOUHL/4LC2M.wav
../Healthy/H65/02SOUHL/4LC2H.wav
../Healthy/H65/02SOUHL/4LC2B.wav
../Healthy/H65/02SOUHL/4LC2L.wav
../Healthy/H65/02SOUHL/4LC2D.wav
../Healthy/H65/02SOUHL/4LC2G.wav
../Healthy/H65/01SAMOHL/4LC1U.wav
../Healthy/H65/01SAMOHL/4LC1I.wav
../Healthy/H65/01SAMOHL/4LC1O.wav
../Healthy/H65/01SAMOHL/4LC1E.wav
../Healthy/H65/01SAMOHL/4LC1A.wav
../Healthy/H65/07_VSL/4LC7MAT.wav
../Healthy/H65/07_VSL/4LC7RUZ.wav
../Healthy/H65/03_1SL/4LC3PRO.wav
../Healthy/H65/03_1SL/4LC3PE.wav
../Healthy/H65/03_1SL/4LC3LA.wav
../Healthy/H65/03_1SL/4LC3BE.wav
../Healthy/H65/03_1SL/4LC3KRK.wav
../Healthy/H65/03_1SL/4LC3NOS.wav
../Healthy/H65/03_1SL/4LC3BER.wav
../Healthy/H65/03_1SL/4LC3VLA.wav
../Healthy/H65/03_1SL/4LC3PRST.wav
../Healthy/H53/06_4SL/4KH6POP.wav
../Healthy/H53/06_4SL/4KH6MOT.wav
../Healthy/H53/06_4SL/4KH6TEL.wav
../Healthy/H53/04_2SL/4KH4TRD.wav
../Healthy/H53/04_2SL/4KH4SOK.wav
../Healthy/H53/04_2SL/4KH4PAP.wav
../Healthy/H53/04_2SL/4KH4PIVO.wav
../Healthy/H53/04_2SL/4KH4KOLO.wav
../Healthy/H53/05_3SL/4KH5KVE.wav
../Healthy/H53/05_3SL/4KH5POH.wav
../Healthy/H53/05_3SL/4KH5POK.wav
../Healthy/H53/05_3SL/4KH5DED.wav
../Healthy/H53/02SOUHL/4KH2L.wav
../Healthy/H53/02SOUHL/4KH2K.wav
../Healthy/H53/02SOUHL/4KH2M.wav
../Healthy/H53/02SOUHL/4KH2R.wav
../Healthy/H53/02SOUHL/4KH2P.wav
../Healthy/H53/02SOUHL/4KH2X.wav
../Healthy/H53/02SOUHL/4KH2H.wav
../Healthy/H53/02SOUHL/4KH2G.wav
../Healthy/H53/02SOUHL/4KH2T.wav
../Healthy/H53/02SOUHL/4KH2D.wav
../Healthy/H53/01SAMOHL/4HK1o.wav
../Healthy/H53/01SAMOHL/4HK1e.wav
../Healthy/H53/01SAMOHL/4HK1a.wav
../Healthy/H53/01SAMOHL/4HK1i.wav
../Healthy/H53/01SAMOHL/4HK1u.wav
../Healthy/H53/07_VSL/4KH7MAT.wav
../Healthy/H53/07_VSL/4KH7RUZ.wav
../Healthy/H53/03_1SL/4KH3PRO.wav
../Healthy/H53/03_1SL/4KH3BER.wav
../Healthy/H53/03_1SL/4KH3BE.wav
../Healthy/H53/03_1SL/4KH3LA.wav
../Healthy/H53/03_1SL/4KH3VLA.wav
../Healthy/H53/03_1SL/4KH3PE.wav
../Healthy/H53/03_1SL/4KH3KRK.wav
../Healthy/H53/03_1SL/4KH3NOS.wav
../Healthy/H53/03_1SL/4KH3PRST.wav
../Healthy/H52/01SAMOHL/6AR1E_e1.wav
../Healthy/H52/01SAMOHL/6AR1U_u1.wav
../Healthy/H52/01SAMOHL/6AR1A_a1.wav
../Healthy/H52/01SAMOHL/6AR1I_i1.wav
../Healthy/H52/01SAMOHL/6AR1O_o1.wav
../Healthy/H52/07_VSL/6AR7RUZ_u1.wav
../Healthy/H52/07_VSL/6AR7RUZ_a1.wav
../Healthy/H52/07_VSL/6AR7RUZ_o1.wav
../Healthy/H52/07_VSL/6AR7RUZ_e1.wav
../Healthy/H52/07_VSL/6AR7RUZ_i1.wav
../Healthy/H31/06_4SL/4MH6MOT.wav
../Healthy/H31/06_4SL/4MH6POP.wav
../Healthy/H31/06_4SL/4MH6TEL.wav
../Healthy/H31/04_2SL/4MH4PAP.wav
../Healthy/H31/04_2SL/4MH4SOK.wav
../Healthy/H31/04_2SL/4MH4PIVO.wav
../Healthy/H31/04_2SL/4MH4KOLO.wav
../Healthy/H31/04_2SL/4MH4TRD.wav
../Healthy/H31/05_3SL/4MH5DED.wav
../Healthy/H31/05_3SL/4MH5POK.wav
../Healthy/H31/05_3SL/4MH5POH.wav
../Healthy/H31/05_3SL/4MH5KVE.wav
../Healthy/H31/02SOUHL/4MH2T.wav
../Healthy/H31/02SOUHL/4MH2D.wav
../Healthy/H31/02SOUHL/4MH2G.wav
../Healthy/H31/02SOUHL/4MH2L.wav
../Healthy/H31/02SOUHL/4MH2R.wav
../Healthy/H31/02SOUHL/4MH2M.wav
../Healthy/H31/02SOUHL/4MH2H.wav
../Healthy/H31/02SOUHL/4MH2X.wav
../Healthy/H31/02SOUHL/4MH2K.wav
../Healthy/H31/02SOUHL/4MH2B.wav
../Healthy/H31/01SAMOHL/4MH1O.wav
../Healthy/H31/01SAMOHL/4MH1U.wav
../Healthy/H31/01SAMOHL/4MH1A.wav
../Healthy/H31/01SAMOHL/4MH1I.wav
../Healthy/H31/01SAMOHL/4MH1E.wav
../Healthy/H31/07_VSL/4MH7RUZ.wav
../Healthy/H31/07_VSL/4MH7MAT.wav
../Healthy/H31/03_1SL/4MH3PRO.wav
../Healthy/H31/03_1SL/4MH3NOS.wav
../Healthy/H31/03_1SL/4MH3PRST.wav
../Healthy/H31/03_1SL/4MH3PE.wav
../Healthy/H31/03_1SL/4MH3BE.wav
../Healthy/H31/03_1SL/4MH3LA.wav
../Healthy/H31/03_1SL/4MH3VLA.wav
../Healthy/H31/03_1SL/4MH3BER.wav
../Healthy/H31/03_1SL/4MH3KRK.wav
../Healthy/H56/06_4SL/4TP6TEL.wav
../Healthy/H56/06_4SL/4TP6POP.wav
../Healthy/H56/06_4SL/4TP6MOT.wav
../Healthy/H56/04_2SL/4TP4PIVO.wav
../Healthy/H56/04_2SL/4TP4TRD.wav
../Healthy/H56/04_2SL/4TP4SOK.wav
../Healthy/H56/04_2SL/4TP4KOLO.wav
../Healthy/H56/04_2SL/4TP4PAP.wav
../Healthy/H56/05_3SL/4TP5POH.wav
../Healthy/H56/05_3SL/4TP5POK.wav
../Healthy/H56/05_3SL/4TP5DED.wav
../Healthy/H56/05_3SL/4TP5KVE.wav
../Healthy/H56/02SOUHL/4TP2B.wav
../Healthy/H56/02SOUHL/4TP2L.wav
../Healthy/H56/02SOUHL/4TP2H.wav
../Healthy/H56/02SOUHL/4TP2T.wav
../Healthy/H56/02SOUHL/4TP2X.wav
../Healthy/H56/02SOUHL/4TP2M.wav
../Healthy/H56/02SOUHL/4TP2D.wav
../Healthy/H56/02SOUHL/4TP2R.wav
../Healthy/H56/02SOUHL/4TP2G.wav
../Healthy/H56/02SOUHL/4TP2K.wav
../Healthy/H56/01SAMOHL/4TP1U.wav
../Healthy/H56/01SAMOHL/4TP1E.wav
../Healthy/H56/01SAMOHL/4TP1O.wav
../Healthy/H56/01SAMOHL/4TP1I.wav
../Healthy/H56/01SAMOHL/4TP1A.wav
../Healthy/H56/07_VSL/4TP7RUZ.wav
../Healthy/H56/07_VSL/4TP7MAT.wav
../Healthy/H56/03_1SL/4TP3LA.wav
../Healthy/H56/03_1SL/4TP3PRO.wav
../Healthy/H56/03_1SL/4TP3VLA.wav
../Healthy/H56/03_1SL/4TP3BER.wav
../Healthy/H56/03_1SL/4TP3PE.wav
../Healthy/H56/03_1SL/4TP3PRST.wav
../Healthy/H56/03_1SL/4TP3NOS.wav
../Healthy/H56/03_1SL/4TP3KRK.wav
../Healthy/H56/03_1SL/4TP3BE.wav
../Healthy/H68/06_4SL/4RZ6TEL.wav
../Healthy/H68/06_4SL/4RZ6POP.wav
../Healthy/H68/06_4SL/4RZ6MOT.wav
../Healthy/H68/04_2SL/4RZ4KOLO.wav
../Healthy/H68/04_2SL/4RZ4SOK.wav
../Healthy/H68/04_2SL/4RZ4PAP.wav
../Healthy/H68/04_2SL/4RZ4TRD.wav
../Healthy/H68/04_2SL/4RZ4PIVO.wav
../Healthy/H68/05_3SL/4RZ5KVE.wav
../Healthy/H68/05_3SL/4RZ5DED.wav
../Healthy/H68/05_3SL/4RZ5POK.wav
../Healthy/H68/05_3SL/4RZ5POH.wav
../Healthy/H68/02SOUHL/4RZ2K.wav
../Healthy/H68/02SOUHL/4RZ2D.wav
../Healthy/H68/02SOUHL/4RZ2L.wav
../Healthy/H68/02SOUHL/4RZ2X.wav
../Healthy/H68/02SOUHL/4RZ2B.wav
../Healthy/H68/02SOUHL/4RZ2M.wav
../Healthy/H68/02SOUHL/4RZ2T.wav
../Healthy/H68/02SOUHL/4RZ2G.wav
../Healthy/H68/02SOUHL/4RZ2H.wav
../Healthy/H68/02SOUHL/4RZ2R.wav
../Healthy/H68/01SAMOHL/4RZ1A.wav
../Healthy/H68/01SAMOHL/4RZ1O.wav
../Healthy/H68/01SAMOHL/4RZ1E.wav
../Healthy/H68/01SAMOHL/4RZ1U.wav
../Healthy/H68/01SAMOHL/4RZ1I.wav
../Healthy/H68/07_VSL/4RZ7RUZ.wav
../Healthy/H68/07_VSL/4RZ7MAT.wav
../Healthy/H68/03_1SL/4RZ3PRO.wav
../Healthy/H68/03_1SL/4RZ3NOS.wav
../Healthy/H68/03_1SL/4RZ3KRK.wav
../Healthy/H68/03_1SL/4RZ3VLA.wav
../Healthy/H68/03_1SL/4RZ3PRST.wav
../Healthy/H68/03_1SL/4RZ3LA.wav
../Healthy/H68/03_1SL/4RZ3BER.wav
../Healthy/H68/03_1SL/4RZ3BE.wav
../Healthy/H68/03_1SL/4RZ3PE.wav
