../Patients/P14/06_4SL/4haa6tel.wav
../Patients/P14/06_4SL/4haa6mot.wav
../Patients/P14/06_4SL/4haa6pop.wav
../Patients/P14/04_2SL/4haa4trd.wav
../Patients/P14/04_2SL/4haa4kolo.wav
../Patients/P14/04_2SL/4haa4pap.wav
../Patients/P14/04_2SL/4haa4pivo.wav
../Patients/P14/04_2SL/4haa4sok.wav
../Patients/P14/05_3SL/4haa5ded.wav
../Patients/P14/05_3SL/4haa5kve.wav
../Patients/P14/05_3SL/4haa5poh.wav
../Patients/P14/05_3SL/4haa5pok.wav
../Patients/P14/02SOUHL/4haa2b.wav
../Patients/P14/02SOUHL/4haa2l.wav
../Patients/P14/02SOUHL/4haa2g.wav
../Patients/P14/02SOUHL/4haa2h.wav
../Patients/P14/02SOUHL/4haa2x.wav
../Patients/P14/02SOUHL/4haa2k.wav
../Patients/P14/02SOUHL/4haa2m.wav
../Patients/P14/02SOUHL/4haa2r.wav
../Patients/P14/02SOUHL/4haa2t.wav
../Patients/P14/02SOUHL/4haa2d.wav
../Patients/P14/01SAMOHL/4haa1e.wav
../Patients/P14/01SAMOHL/4haa1u.wav
../Patients/P14/01SAMOHL/4haa1i.wav
../Patients/P14/01SAMOHL/4haa1o.wav
../Patients/P14/01SAMOHL/4haa1a.wav
../Patients/P14/07_VSL/4haa7ruz.wav
../Patients/P14/07_VSL/4haa7mat.wav
../Patients/P14/03_1SL/4haa3ber.wav
../Patients/P14/03_1SL/4haa3be.wav
../Patients/P14/03_1SL/4haa3prst.wav
../Patients/P14/03_1SL/4haa3pro.wav
../Patients/P14/03_1SL/4haa3krk.wav
../Patients/P14/03_1SL/4haa3la.wav
../Patients/P14/03_1SL/4haa3pe.wav
../Patients/P14/03_1SL/4haa3nos.wav
../Patients/P14/03_1SL/4haa3vla.wav
../Patients/P24/06_4SL/4gj6tel.wav
../Patients/P24/06_4SL/4gj6mot.wav
../Patients/P24/06_4SL/4gj6pop.wav
../Patients/P24/04_2SL/4gj4trd.wav
../Patients/P24/04_2SL/4gj4pap.wav
../Patients/P24/04_2SL/4gj4pivo.wav
../Patients/P24/04_2SL/4gj4sok.wav
../Patients/P24/04_2SL/4gj4kolo.wav
../Patients/P24/05_3SL/4gj5ded.wav
../Patients/P24/05_3SL/4gj5kve.wav
../Patients/P24/05_3SL/4gj5poh.wav
../Patients/P24/05_3SL/4gj5pok.wav
../Patients/P24/02SOUHL/4gj2r.wav
../Patients/P24/02SOUHL/4gj2k.wav
../Patients/P24/02SOUHL/4gj2g.wav
../Patients/P24/02SOUHL/4gj2b.wav
../Patients/P24/02SOUHL/4gj2d.wav
../Patients/P24/02SOUHL/4gj2t.wav
../Patients/P24/02SOUHL/4gj2x.wav
../Patients/P24/02SOUHL/4gj2m.wav
../Patients/P24/02SOUHL/4gj2h.wav
../Patients/P24/02SOUHL/4gj2l.wav
../Patients/P24/01SAMOHL/4gj1a.wav
../Patients/P24/01SAMOHL/4gj1i.wav
../Patients/P24/01SAMOHL/4gj1e.wav
../Patients/P24/01SAMOHL/4gj1o.wav
../Patients/P24/01SAMOHL/4gj1u.wav
../Patients/P24/07_VSL/4gj7ruz.wav
../Patients/P24/07_VSL/4gj7mat.wav
../Patients/P24/03_1SL/4gj3prst.wav
../Patients/P24/03_1SL/4gj3pe.wav
../Patients/P24/03_1SL/4gj3vla.wav
../Patients/P24/03_1SL/4gj3be.wav
../Patients/P24/03_1SL/4gj3ber.wav
../Patients/P24/03_1SL/4gj3la.wav
../Patients/P24/03_1SL/4gj3pro.wav
../Patients/P24/03_1SL/4gj3krk.wav
../Patients/P24/03_1SL/4gj3nos.wav
../Patients/P41/06_4SL/4dd6mot.wav
../Patients/P41/06_4SL/4dd6tel.wav
../Patients/P41/06_4SL/4dd6pop.wav
../Patients/P41/04_2SL/4dd4kolo_op1.wav
../Patients/P41/04_2SL/4dd4pap.wav
../Patients/P41/04_2SL/4dd4pivo.wav
../Patients/P41/04_2SL/4dd4trd.wav
../Patients/P41/04_2SL/4dd4sok.wav
../Patients/P41/05_3SL/4dd5ded.wav
../Patients/P41/05_3SL/4dd5pok.wav
../Patients/P41/05_3SL/4dd5kve.wav
../Patients/P41/05_3SL/4dd5poh.wav
../Patients/P41/02SOUHL/4dd2r.wav
../Patients/P41/02SOUHL/4dd2b.wav
../Patients/P41/02SOUHL/4dd2h.wav
../Patients/P41/02SOUHL/4dd2d.wav
../Patients/P41/02SOUHL/4dd2t.wav
../Patients/P41/02SOUHL/4dd2k.wav
../Patients/P41/02SOUHL/4dd2m.wav
../Patients/P41/02SOUHL/4dd2g.wav
../Patients/P41/02SOUHL/4dd2l.wav
../Patients/P41/02SOUHL/4dd2x.wav
../Patients/P41/01SAMOHL/4dd1i.wav
../Patients/P41/01SAMOHL/4dd1o.wav
../Patients/P41/01SAMOHL/4dd1a.wav
../Patients/P41/01SAMOHL/4dd1u.wav
../Patients/P41/01SAMOHL/4dd1e.wav
../Patients/P41/07_VSL/4dd7mat.wav
../Patients/P41/07_VSL/4dd7ruz.wav
../Patients/P41/03_1SL/4dd3prst.wav
../Patients/P41/03_1SL/4dd3vla.wav
../Patients/P41/03_1SL/4dd3pro.wav
../Patients/P41/03_1SL/4dd3nos.wav
../Patients/P41/03_1SL/4dd3be.wav
../Patients/P41/03_1SL/4dd3pe.wav
../Patients/P41/03_1SL/4dd3la.wav
../Patients/P41/03_1SL/4dd3krk.wav
../Patients/P41/03_1SL/4dd3ber.wav
../Patients/P48/06_4SL/4sa6pop.wav
../Patients/P48/06_4SL/4sa6tel.wav
../Patients/P48/06_4SL/4sa6mot.wav
../Patients/P48/04_2SL/4sa4kolo.wav
../Patients/P48/04_2SL/4sa4pivo.wav
../Patients/P48/04_2SL/4sa4sok.wav
../Patients/P48/04_2SL/4sa4pap.wav
../Patients/P48/04_2SL/4sa4trd.wav
../Patients/P48/05_3SL/4sa5pok.wav
../Patients/P48/05_3SL/4sa5ded.wav
../Patients/P48/05_3SL/4sa5poh.wav
../Patients/P48/05_3SL/4sa5kve.wav
../Patients/P48/02SOUHL/4sa2l.wav
../Patients/P48/02SOUHL/4sa2k.wav
../Patients/P48/02SOUHL/4sa2r.wav
../Patients/P48/02SOUHL/4sa2g.wav
../Patients/P48/02SOUHL/4sa2x.wav
../Patients/P48/02SOUHL/4sa2h.wav
../Patients/P48/02SOUHL/4sa2d.wav
../Patients/P48/02SOUHL/4sa2t.wav
../Patients/P48/02SOUHL/4sa2m.wav
../Patients/P48/02SOUHL/4sa2b.wav
../Patients/P48/01SAMOHL/4sa1u.wav
../Patients/P48/01SAMOHL/4sa1e.wav
../Patients/P48/01SAMOHL/4sa1a.wav
../Patients/P48/01SAMOHL/4sa1i.wav
../Patients/P48/01SAMOHL/4sa1o.wav
../Patients/P48/07_VSL/4sa7ruz.wav
../Patients/P48/07_VSL/4sa7mat.wav
../Patients/P48/03_1SL/4sa3prst.wav
../Patients/P48/03_1SL/4sa3krk.wav
../Patients/P48/03_1SL/4sa3pro.wav
../Patients/P48/03_1SL/4sa3be.wav
../Patients/P48/03_1SL/4sa3la.wav
../Patients/P48/03_1SL/4sa3pe.wav
../Patients/P48/03_1SL/4sa3nos.wav
../Patients/P48/03_1SL/4sa3ber.wav
../Patients/P48/03_1SL/4sa3vla.wav
../Patients/P22/06_4SL/4kt6tel.wav
../Patients/P22/06_4SL/4kt6mot.wav
../Patients/P22/06_4SL/4kt6pop.wav
../Patients/P22/04_2SL/4kt4kolo.wav
../Patients/P22/04_2SL/4kt4pap.wav
../Patients/P22/04_2SL/4kt4sok.wav
../Patients/P22/04_2SL/4kt4pivo.wav
../Patients/P22/04_2SL/4kt4trd.wav
../Patients/P22/05_3SL/4kt5kve.wav
../Patients/P22/05_3SL/4kt5poh.wav
../Patients/P22/05_3SL/4kt5ded.wav
../Patients/P22/05_3SL/4kt5pok.wav
../Patients/P22/02SOUHL/4kt2x.wav
../Patients/P22/02SOUHL/4kt2h.wav
../Patients/P22/02SOUHL/4kt2m.wav
../Patients/P22/02SOUHL/4kt2d.wav
../Patients/P22/02SOUHL/4kt2g.wav
../Patients/P22/02SOUHL/4kt2k.wav
../Patients/P22/02SOUHL/4kt2r.wav
../Patients/P22/02SOUHL/4kt2l.wav
../Patients/P22/02SOUHL/4kt2t.wav
../Patients/P22/02SOUHL/4kt2b.wav
../Patients/P22/01SAMOHL/4kt1a.wav
../Patients/P22/01SAMOHL/4kt1u.wav
../Patients/P22/01SAMOHL/4kt1e.wav
../Patients/P22/01SAMOHL/4kt1o.wav
../Patients/P22/01SAMOHL/4kt1i.wav
../Patients/P22/07_VSL/4kt7ruz.wav
../Patients/P22/07_VSL/4kt7mat.wav
../Patients/P22/03_1SL/4kt3krk.wav
../Patients/P22/03_1SL/4kt3nos.wav
../Patients/P22/03_1SL/4kt3vla.wav
../Patients/P22/03_1SL/4kt3prst.wav
../Patients/P22/03_1SL/4kt3ber.wav
../Patients/P22/03_1SL/4kt3be.wav
../Patients/P22/03_1SL/4kt3pe.wav
../Patients/P22/03_1SL/4kt3pro.wav
../Patients/P22/03_1SL/4kt3la.wav
../Patients/P12/06_4SL/4mja6tel.wav
../Patients/P12/06_4SL/4mja6pop.wav
../Patients/P12/06_4SL/4mja6mot.wav
../Patients/P12/04_2SL/4mja4pivo.wav
../Patients/P12/04_2SL/4mja4sok.wav
../Patients/P12/04_2SL/4mja4trd.wav
../Patients/P12/04_2SL/4mja4kolo.wav
../Patients/P12/04_2SL/4mja4pap.wav
../Patients/P12/05_3SL/4mja5ded.wav
../Patients/P12/05_3SL/4mja5kve.wav
../Patients/P12/05_3SL/4mja5poh.wav
../Patients/P12/05_3SL/4mja5pok.wav
../Patients/P12/02SOUHL/4mja2r.wav
../Patients/P12/02SOUHL/4mja2b.wav
../Patients/P12/02SOUHL/4mja2k.wav
../Patients/P12/02SOUHL/4mja2m.wav
../Patients/P12/02SOUHL/4mja2g.wav
../Patients/P12/02SOUHL/4mja2l.wav
../Patients/P12/02SOUHL/4mja2t.wav
../Patients/P12/02SOUHL/4mja2x.wav
../Patients/P12/02SOUHL/4mja2h.wav
../Patients/P12/02SOUHL/4mja2d.wav
../Patients/P12/01SAMOHL/4mja1u.wav
../Patients/P12/01SAMOHL/4mja1i.wav
../Patients/P12/01SAMOHL/4mja1e.wav
../Patients/P12/01SAMOHL/4mja1a.wav
../Patients/P12/01SAMOHL/4mja1o.wav
../Patients/P12/07_VSL/4mja7mat.wav
../Patients/P12/07_VSL/4mja7ruz.wav
../Patients/P12/03_1SL/4mja3la.wav
../Patients/P12/03_1SL/4mja3prst.wav
../Patients/P12/03_1SL/4mja3ber.wav
../Patients/P12/03_1SL/4mja3pro.wav
../Patients/P12/03_1SL/4mja3pe.wav
../Patients/P12/03_1SL/4mja3be.wav
../Patients/P12/03_1SL/4mja3krk.wav
../Patients/P12/03_1SL/4mja3vla.wav
../Patients/P12/03_1SL/4mja3nos.wav
../Patients/P28/06_4SL/4pm6mot.wav
../Patients/P28/06_4SL/4pm6pop.wav
../Patients/P28/06_4SL/4pm6tel.wav
../Patients/P28/04_2SL/4pm4pivo.wav
../Patients/P28/04_2SL/4pm4sok.wav
../Patients/P28/04_2SL/4pm4trd.wav
../Patients/P28/04_2SL/4pm4pap.wav
../Patients/P28/04_2SL/4pm4kolo.wav
../Patients/P28/05_3SL/4pm5pok.wav
../Patients/P28/05_3SL/4pm5poh.wav
../Patients/P28/05_3SL/4pm5kve.wav
../Patients/P28/05_3SL/4pm5ded.wav
../Patients/P28/02SOUHL/4pm2t.wav
../Patients/P28/02SOUHL/4pm2h.wav
../Patients/P28/02SOUHL/4pm2l.wav
../Patients/P28/02SOUHL/4pm2k.wav
../Patients/P28/02SOUHL/4pm2d.wav
../Patients/P28/02SOUHL/4pm2x.wav
../Patients/P28/02SOUHL/4pm2g.wav
../Patients/P28/02SOUHL/4pm2m.wav
../Patients/P28/02SOUHL/4pm2b.wav
../Patients/P28/02SOUHL/4pm2r.wav
../Patients/P28/01SAMOHL/4pm1i.wav
../Patients/P28/01SAMOHL/4pm1e.wav
../Patients/P28/01SAMOHL/4pm1u.wav
../Patients/P28/01SAMOHL/4pm1o.wav
../Patients/P28/01SAMOHL/4pm1a.wav
../Patients/P28/07_VSL/4pm7ruz.wav
../Patients/P28/07_VSL/4pm7mat.wav
../Patients/P28/03_1SL/4pm3nos.wav
../Patients/P28/03_1SL/4pm3prst.wav
../Patients/P28/03_1SL/4pm3pro.wav
../Patients/P28/03_1SL/4pm3la.wav
../Patients/P28/03_1SL/4pm3pe.wav
../Patients/P28/03_1SL/4pm3be.wav
../Patients/P28/03_1SL/4pm3ber.wav
../Patients/P28/03_1SL/4pm3krk.wav
../Patients/P28/03_1SL/4pm3vla.wav
../Patients/P19/06_4SL/4sto6pop.wav
../Patients/P19/06_4SL/4sto6mot.wav
../Patients/P19/06_4SL/4sto6tel_ops1.wav
../Patients/P19/06_4SL/4sto6tel.wav
../Patients/P19/04_2SL/4sto4pap.wav
../Patients/P19/04_2SL/4sto4trd.wav
../Patients/P19/04_2SL/4sto4sok.wav
../Patients/P19/04_2SL/4sto4pivo.wav
../Patients/P19/04_2SL/4sto4kolo.wav
../Patients/P19/05_3SL/4sto5ded.wav
../Patients/P19/05_3SL/4sto5kve.wav
../Patients/P19/05_3SL/4sto5poh.wav
../Patients/P19/05_3SL/4sto5pok.wav
../Patients/P19/02SOUHL/4sto2l.wav
../Patients/P19/02SOUHL/4sto2t.wav
../Patients/P19/02SOUHL/4sto2m.wav
../Patients/P19/02SOUHL/4sto2x.wav
../Patients/P19/02SOUHL/4sto2h.wav
../Patients/P19/02SOUHL/4sto2b.wav
../Patients/P19/02SOUHL/4sto2d.wav
../Patients/P19/02SOUHL/4sto2r.wav
../Patients/P19/02SOUHL/4sto2g.wav
../Patients/P19/02SOUHL/4sto2k.wav
../Patients/P19/01SAMOHL/4sto1a.wav
../Patients/P19/01SAMOHL/4sto1u.wav
../Patients/P19/01SAMOHL/4sto1e.wav
../Patients/P19/01SAMOHL/4sto1o.wav
../Patients/P19/01SAMOHL/4sto1i.wav
../Patients/P19/07_VSL/4sto7ruz.wav
../Patients/P19/07_VSL/4sto7mat.wav
../Patients/P19/03_1SL/4sto3prst.wav
../Patients/P19/03_1SL/4sto3la.wav
../Patients/P19/03_1SL/4sto3pro.wav
../Patients/P19/03_1SL/4sto3ber.wav
../Patients/P19/03_1SL/4sto3be.wav
../Patients/P19/03_1SL/4sto3pe.wav
../Patients/P19/03_1SL/4sto3nos.wav
../Patients/P19/03_1SL/4sto3vla.wav
../Patients/P19/03_1SL/4sto3krk.wav
../Patients/P55/06_4SL/4kta6mot.wav
../Patients/P55/06_4SL/4kta6tel.wav
../Patients/P55/06_4SL/4kta6pop.wav
../Patients/P55/04_2SL/4kta4pap.wav
../Patients/P55/04_2SL/4kta4trd.wav
../Patients/P55/04_2SL/4kta4kolo.wav
../Patients/P55/04_2SL/4kta4pivo.wav
../Patients/P55/04_2SL/4kta4sok.wav
../Patients/P55/05_3SL/4kta5kve.wav
../Patients/P55/05_3SL/4kta5poh.wav
../Patients/P55/05_3SL/4kta5pok.wav
../Patients/P55/05_3SL/4kta5ded.wav
../Patients/P55/02SOUHL/4kta2r.wav
../Patients/P55/02SOUHL/4kta2b.wav
../Patients/P55/02SOUHL/4kta2h.wav
../Patients/P55/02SOUHL/4kta2g.wav
../Patients/P55/02SOUHL/4kta2t.wav
../Patients/P55/02SOUHL/4kta2p.wav
../Patients/P55/02SOUHL/4kta2l.wav
../Patients/P55/02SOUHL/4kta2k.wav
../Patients/P55/02SOUHL/4kta2x.wav
../Patients/P55/02SOUHL/4kta2m.wav
../Patients/P55/02SOUHL/4kta2d.wav
../Patients/P55/01SAMOHL/4kta1i.wav
../Patients/P55/01SAMOHL/4kta1u.wav
../Patients/P55/01SAMOHL/4kta1a.wav
../Patients/P55/01SAMOHL/4kta1e.wav
../Patients/P55/01SAMOHL/4kta1o.wav
../Patients/P55/07_VSL/4kta7ruz.wav
../Patients/P55/07_VSL/4kta7mat.wav
../Patients/P55/03_1SL/4kta3pe.wav
../Patients/P55/03_1SL/4kta3la.wav
../Patients/P55/03_1SL/4kta3pro.wav
../Patients/P55/03_1SL/4kta3krk.wav
../Patients/P55/03_1SL/4kta3vla.wav
../Patients/P55/03_1SL/4kta3ber.wav
../Patients/P55/03_1SL/4kta3be.wav
../Patients/P55/03_1SL/4kta3prst.wav
../Patients/P55/03_1SL/4kta3nos.wav
../Patients/P54/06_4SL/4mma6pop.wav
../Patients/P54/06_4SL/4mma6tel.wav
../Patients/P54/06_4SL/4mma6mot.wav
../Patients/P54/04_2SL/4mma4pap.wav
../Patients/P54/04_2SL/4mma4trd.wav
../Patients/P54/04_2SL/4mma4kolo.wav
../Patients/P54/04_2SL/4mma4pivo.wav
../Patients/P54/04_2SL/4mma4sok.wav
../Patients/P54/05_3SL/4mma5kve.wav
../Patients/P54/05_3SL/4mma5ded.wav
../Patients/P54/05_3SL/4mma5pok.wav
../Patients/P54/05_3SL/4mma5poh.wav
../Patients/P54/02SOUHL/4mma2d.wav
../Patients/P54/02SOUHL/4mma2r.wav
../Patients/P54/02SOUHL/4mma2k.wav
../Patients/P54/02SOUHL/4mma2m.wav
../Patients/P54/02SOUHL/4mma2x.wav
../Patients/P54/02SOUHL/4mma2h.wav
../Patients/P54/02SOUHL/4mma2t.wav
../Patients/P54/02SOUHL/4mma2l.wav
../Patients/P54/02SOUHL/4mma2b.wav
../Patients/P54/02SOUHL/4mma2g.wav
../Patients/P54/01SAMOHL/4mma1o.wav
../Patients/P54/01SAMOHL/4mma1i.wav
../Patients/P54/01SAMOHL/4mma1e.wav
../Patients/P54/01SAMOHL/4mma1a.wav
../Patients/P54/01SAMOHL/4mma1u.wav
../Patients/P54/07_VSL/4mma7mat.wav
../Patients/P54/07_VSL/4mma7ruz.wav
../Patients/P54/03_1SL/4mma3ber.wav
../Patients/P54/03_1SL/4mma3pro.wav
../Patients/P54/03_1SL/4mma3krk.wav
../Patients/P54/03_1SL/4mma3prst.wav
../Patients/P54/03_1SL/4mma3la.wav
../Patients/P54/03_1SL/4mma3be.wav
../Patients/P54/03_1SL/4mma3pe.wav
../Patients/P54/03_1SL/4mma3nos.wav
../Patients/P54/03_1SL/4mma3vla.wav
../Patients/P37/06_4SL/4pmi6pop.wav
../Patients/P37/06_4SL/4pmi6mot.wav
../Patients/P37/06_4SL/4pmi6tel.wav
../Patients/P37/04_2SL/4pmi4trd.wav
../Patients/P37/04_2SL/4pmi4kolo.wav
../Patients/P37/04_2SL/4pmi4pap.wav
../Patients/P37/04_2SL/4pmi4sok.wav
../Patients/P37/04_2SL/4pmi4pivo.wav
../Patients/P37/05_3SL/4pmi5poh.wav
../Patients/P37/05_3SL/4pmi5ded.wav
../Patients/P37/05_3SL/4pmi5kve.wav
../Patients/P37/05_3SL/4pmi5pok.wav
../Patients/P37/02SOUHL/4pmi2g.wav
../Patients/P37/02SOUHL/4pmi2h.wav
../Patients/P37/02SOUHL/4pmi2m.wav
../Patients/P37/02SOUHL/4pmi2x.wav
../Patients/P37/02SOUHL/4pmi2t.wav
../Patients/P37/02SOUHL/4pmi2b.wav
../Patients/P37/02SOUHL/4pmi2d.wav
../Patients/P37/02SOUHL/4pmi2k.wav
../Patients/P37/02SOUHL/4pmi2r.wav
../Patients/P37/02SOUHL/4pmi2l.wav
../Patients/P37/01SAMOHL/4pmi1i.wav
../Patients/P37/01SAMOHL/4pmi1u.wav
../Patients/P37/01SAMOHL/4pmi1e.wav
../Patients/P37/01SAMOHL/4pmi1a.wav
../Patients/P37/01SAMOHL/4pmi1o.wav
../Patients/P37/07_VSL/4pmi7mat.wav
../Patients/P37/07_VSL/4pmi7ruz.wav
../Patients/P37/03_1SL/4pmi3pe.wav
../Patients/P37/03_1SL/4pmi3pro.wav
../Patients/P37/03_1SL/4pmi3prst.wav
../Patients/P37/03_1SL/4pmi3ber.wav
../Patients/P37/03_1SL/4pmi3la.wav
../Patients/P37/03_1SL/4pmi3nos.wav
../Patients/P37/03_1SL/4pmi3vla.wav
../Patients/P37/03_1SL/4pmi3be.wav
../Patients/P37/03_1SL/4pmi3krk.wav
../Patients/P47/06_4SL/4sk6pop.wav
../Patients/P47/06_4SL/4sk6tel.wav
../Patients/P47/06_4SL/4sk6mot.wav
../Patients/P47/04_2SL/4sk4trd.wav
../Patients/P47/04_2SL/4sk4pivo.wav
../Patients/P47/04_2SL/4sk4pap.wav
../Patients/P47/04_2SL/4sk4sok.wav
../Patients/P47/04_2SL/4sk4kolo.wav
../Patients/P47/05_3SL/4sk5pok.wav
../Patients/P47/05_3SL/4sk5ded.wav
../Patients/P47/05_3SL/4sk5kve.wav
../Patients/P47/05_3SL/4sk5poh.wav
../Patients/P47/02SOUHL/4sk2d.wav
../Patients/P47/02SOUHL/4sk2m.wav
../Patients/P47/02SOUHL/4sk2t.wav
../Patients/P47/02SOUHL/4sk2l.wav
../Patients/P47/02SOUHL/4sk2h.wav
../Patients/P47/02SOUHL/4sk2r.wav
../Patients/P47/02SOUHL/4sk2g.wav
../Patients/P47/02SOUHL/4sk2x.wav
../Patients/P47/02SOUHL/4sk2b.wav
../Patients/P47/02SOUHL/4sk2k.wav
../Patients/P47/01SAMOHL/4sk1e.wav
../Patients/P47/01SAMOHL/4sk1u.wav
../Patients/P47/01SAMOHL/4sk1i.wav
../Patients/P47/01SAMOHL/4sk1a.wav
../Patients/P47/01SAMOHL/4sk1o.wav
../Patients/P47/07_VSL/4sk7mat.wav
../Patients/P47/07_VSL/4sk7ruz.wav
../Patients/P47/03_1SL/4sk3la.wav
../Patients/P47/03_1SL/4sk3be.wav
../Patients/P47/03_1SL/4sk3vla.wav
../Patients/P47/03_1SL/4sk3krk.wav
../Patients/P47/03_1SL/4sk3prst.wav
../Patients/P47/03_1SL/4sk3pro.wav
../Patients/P47/03_1SL/4sk3ber.wav
../Patients/P47/03_1SL/4sk3nos.wav
../Patients/P47/03_1SL/4sk3pe.wav
../Patients/P27/06_4SL/4fl6tel.wav
../Patients/P27/06_4SL/4fl6pop.wav
../Patients/P27/06_4SL/4fl6mot.wav
../Patients/P27/04_2SL/4fl4sok.wav
../Patients/P27/04_2SL/4fl4pap.wav
../Patients/P27/04_2SL/4fl4trd.wav
../Patients/P27/04_2SL/4fl4kolo.wav
../Patients/P27/04_2SL/4fl4pivo.wav
../Patients/P27/05_3SL/4fl5pok.wav
../Patients/P27/05_3SL/4fl5poh.wav
../Patients/P27/05_3SL/4fl5ded.wav
../Patients/P27/05_3SL/4fl5kve.wav
../Patients/P27/02SOUHL/4fl2h.wav
../Patients/P27/02SOUHL/4fl2k.wav
../Patients/P27/02SOUHL/4fl2l.wav
../Patients/P27/02SOUHL/4fl2g.wav
../Patients/P27/02SOUHL/4fl2t.wav
../Patients/P27/02SOUHL/4fl2b.wav
../Patients/P27/02SOUHL/4fl2x.wav
../Patients/P27/02SOUHL/4fl2m.wav
../Patients/P27/02SOUHL/4fl2r.wav
../Patients/P27/02SOUHL/4fl2d.wav
../Patients/P27/01SAMOHL/4fl1a.wav
../Patients/P27/01SAMOHL/4fl1e.wav
../Patients/P27/01SAMOHL/4fl1i.wav
../Patients/P27/01SAMOHL/4fl1o.wav
../Patients/P27/01SAMOHL/4fl1u.wav
../Patients/P27/07_VSL/4fl7ruz.wav
../Patients/P27/07_VSL/4fl7mat.wav
../Patients/P27/03_1SL/4fl3prst.wav
../Patients/P27/03_1SL/4fl3la.wav
../Patients/P27/03_1SL/4fl3be.wav
../Patients/P27/03_1SL/4fl3nos.wav
../Patients/P27/03_1SL/4fl3krk.wav
../Patients/P27/03_1SL/4fl3ber.wav
../Patients/P27/03_1SL/4fl3pe.wav
../Patients/P27/03_1SL/4fl3vla.wav
../Patients/P27/03_1SL/4fl3pro.wav
../Patients/P46/06_4SL/4hja6pop.wav
../Patients/P46/06_4SL/4hja6tel.wav
../Patients/P46/06_4SL/4hja6mot.wav
../Patients/P46/04_2SL/4hja4pivo.wav
../Patients/P46/04_2SL/4hja4kolo.wav
../Patients/P46/04_2SL/4hja4pap.wav
../Patients/P46/04_2SL/4hja4trd.wav
../Patients/P46/04_2SL/4hja4sok.wav
../Patients/P46/05_3SL/4hja5pok.wav
../Patients/P46/05_3SL/4hja5poh.wav
../Patients/P46/05_3SL/4hja5ded.wav
../Patients/P46/05_3SL/4hja5kve.wav
../Patients/P46/02SOUHL/4hja2x.wav
../Patients/P46/02SOUHL/4hja2t.wav
../Patients/P46/02SOUHL/4hja2g.wav
../Patients/P46/02SOUHL/4hja2h.wav
../Patients/P46/02SOUHL/4hja2l.wav
../Patients/P46/02SOUHL/4hja2d.wav
../Patients/P46/02SOUHL/4hja2b.wav
../Patients/P46/02SOUHL/4hja2m.wav
../Patients/P46/02SOUHL/4hja2r.wav
../Patients/P46/02SOUHL/4hja2k.wav
../Patients/P46/01SAMOHL/4hja1e.wav
../Patients/P46/01SAMOHL/4hja1i.wav
../Patients/P46/01SAMOHL/4hja1o.wav
../Patients/P46/01SAMOHL/4hja1a.wav
../Patients/P46/01SAMOHL/4hja1u.wav
../Patients/P46/07_VSL/4hja7mat.wav
../Patients/P46/07_VSL/4hja7ruz.wav
../Patients/P46/03_1SL/4hja3pro.wav
../Patients/P46/03_1SL/4hja3la.wav
../Patients/P46/03_1SL/4hja3pe.wav
../Patients/P46/03_1SL/4hja3nos.wav
../Patients/P46/03_1SL/4hja3be.wav
../Patients/P46/03_1SL/4hja3ber.wav
../Patients/P46/03_1SL/4hja3vla.wav
../Patients/P46/03_1SL/4hja3krk.wav
../Patients/P46/03_1SL/4hja3prst.wav
../Patients/P61/06_4SL/4bm6tel.wav
../Patients/P61/06_4SL/4bm6pop.wav
../Patients/P61/06_4SL/4bm6mot.wav
../Patients/P61/04_2SL/4bm4sok.wav
../Patients/P61/04_2SL/4bm4trd.wav
../Patients/P61/04_2SL/4bm4pivo.wav
../Patients/P61/04_2SL/4bm4kolo.wav
../Patients/P61/04_2SL/4bm4pap.wav
../Patients/P61/05_3SL/4bm5poh.wav
../Patients/P61/05_3SL/4bm5kve.wav
../Patients/P61/05_3SL/4bm5pok.wav
../Patients/P61/05_3SL/4bm5ded.wav
../Patients/P61/02SOUHL/4bm2l.wav
../Patients/P61/02SOUHL/4bm2x.wav
../Patients/P61/02SOUHL/4bm2r.wav
../Patients/P61/02SOUHL/4bm2t.wav
../Patients/P61/02SOUHL/4bm2b.wav
../Patients/P61/02SOUHL/4bm2h.wav
../Patients/P61/02SOUHL/4bm2d.wav
../Patients/P61/02SOUHL/4bm2m.wav
../Patients/P61/02SOUHL/4bm2k.wav
../Patients/P61/02SOUHL/4bm2g.wav
../Patients/P61/01SAMOHL/4bm1u.wav
../Patients/P61/01SAMOHL/4bm1a.wav
../Patients/P61/01SAMOHL/4bm1i.wav
../Patients/P61/01SAMOHL/4bm1o.wav
../Patients/P61/01SAMOHL/4bm1e.wav
../Patients/P61/07_VSL/4bm7mat.wav
../Patients/P61/07_VSL/4bm7ruz.wav
../Patients/P61/03_1SL/4bm3krk.wav
../Patients/P61/03_1SL/4bm3pro.wav
../Patients/P61/03_1SL/4bm3nos.wav
../Patients/P61/03_1SL/4bm3ber.wav
../Patients/P61/03_1SL/4bm3be.wav
../Patients/P61/03_1SL/4bm3prst.wav
../Patients/P61/03_1SL/4bm3la.wav
../Patients/P61/03_1SL/4bm3pe.wav
../Patients/P61/03_1SL/4bm3vla.wav
../Patients/P59/06_4SL/4vda6tel.wav
../Patients/P59/06_4SL/4vda6pop.wav
../Patients/P59/06_4SL/4vda6mot.wav
../Patients/P59/04_2SL/4vda4kolo.wav
../Patients/P59/04_2SL/4vda4sok.wav
../Patients/P59/04_2SL/4vda4pivo.wav
../Patients/P59/04_2SL/4vda4pap.wav
../Patients/P59/04_2SL/4vda4trd.wav
../Patients/P59/05_3SL/4vda5kve.wav
../Patients/P59/05_3SL/4vda5pok.wav
../Patients/P59/05_3SL/4vda5poh.wav
../Patients/P59/05_3SL/4vda5ded.wav
../Patients/P59/02SOUHL/4vda2t.wav
../Patients/P59/02SOUHL/4vda2r.wav
../Patients/P59/02SOUHL/4vda2k.wav
../Patients/P59/02SOUHL/4vda2x.wav
../Patients/P59/02SOUHL/4vda2g.wav
../Patients/P59/02SOUHL/4vda2m.wav
../Patients/P59/02SOUHL/4vda2b.wav
../Patients/P59/02SOUHL/4vda2l.wav
../Patients/P59/02SOUHL/4vda2d.wav
../Patients/P59/02SOUHL/4vda2h.wav
../Patients/P59/01SAMOHL/4vda1u.wav
../Patients/P59/01SAMOHL/4vda1o.wav
../Patients/P59/01SAMOHL/4vda1a.wav
../Patients/P59/01SAMOHL/4vda1i.wav
../Patients/P59/01SAMOHL/4vda1e.wav
../Patients/P59/07_VSL/4vda7mat.wav
../Patients/P59/07_VSL/4vda7ruz.wav
../Patients/P59/03_1SL/4vda3ber.wav
../Patients/P59/03_1SL/4vda3pro.wav
../Patients/P59/03_1SL/4vda3pe.wav
../Patients/P59/03_1SL/4vda3be.wav
../Patients/P59/03_1SL/4vda3krk.wav
../Patients/P59/03_1SL/4vda3nos.wav
../Patients/P59/03_1SL/4vda3vla.wav
../Patients/P59/03_1SL/4vda3la.wav
../Patients/P59/03_1SL/4vda3prst.wav
../Patients/P29/06_4SL/4da6pop.wav
../Patients/P29/06_4SL/4da6tel.wav
../Patients/P29/06_4SL/4da6mot.wav
../Patients/P29/04_2SL/4da4sok.wav
../Patients/P29/04_2SL/4da4trd.wav
../Patients/P29/04_2SL/4da4pap.wav
../Patients/P29/04_2SL/4da4pivo.wav
../Patients/P29/04_2SL/4da4kolo.wav
../Patients/P29/05_3SL/4da5pok.wav
../Patients/P29/05_3SL/4da5kve.wav
../Patients/P29/05_3SL/4da5ded.wav
../Patients/P29/05_3SL/4da5poh.wav
../Patients/P29/02SOUHL/4da2h.wav
../Patients/P29/02SOUHL/4da2b.wav
../Patients/P29/02SOUHL/4da2m.wav
../Patients/P29/02SOUHL/4da2d.wav
../Patients/P29/02SOUHL/4da2r.wav
../Patients/P29/02SOUHL/4da2x.wav
../Patients/P29/02SOUHL/4da2t.wav
../Patients/P29/02SOUHL/4da2k.wav
../Patients/P29/02SOUHL/4da2g.wav
../Patients/P29/02SOUHL/4da2l.wav
../Patients/P29/01SAMOHL/4da1i.wav
../Patients/P29/01SAMOHL/4da1o.wav
../Patients/P29/01SAMOHL/4da1u.wav
../Patients/P29/01SAMOHL/4da1a.wav
../Patients/P29/01SAMOHL/4da1e.wav
../Patients/P29/07_VSL/4da7ruz.wav
../Patients/P29/07_VSL/4da7mat.wav
../Patients/P29/03_1SL/4da3vla.wav
../Patients/P29/03_1SL/4da3ber.wav
../Patients/P29/03_1SL/4da3prst.wav
../Patients/P29/03_1SL/4da3nos.wav
../Patients/P29/03_1SL/4da3krk.wav
../Patients/P29/03_1SL/4da3la.wav
../Patients/P29/03_1SL/4da3be.wav
../Patients/P29/03_1SL/4da3pro.wav
../Patients/P29/03_1SL/4da3pe.wav
../Patients/P53/06_4SL/4lm6mot.wav
../Patients/P53/06_4SL/4lm6tel.wav
../Patients/P53/06_4SL/4lm6pop.wav
../Patients/P53/04_2SL/4lm4trd.wav
../Patients/P53/04_2SL/4lm4pivo.wav
../Patients/P53/04_2SL/4lm4kolo.wav
../Patients/P53/04_2SL/4lm4pap.wav
../Patients/P53/04_2SL/4lm4sok.wav
../Patients/P53/05_3SL/4lm5ded.wav
../Patients/P53/05_3SL/4lm5poh.wav
../Patients/P53/05_3SL/4lm5pok.wav
../Patients/P53/05_3SL/4lm5kve.wav
../Patients/P53/02SOUHL/4lm2g.wav
../Patients/P53/02SOUHL/4lm2t.wav
../Patients/P53/02SOUHL/4lm2h.wav
../Patients/P53/02SOUHL/4lm2m.wav
../Patients/P53/02SOUHL/4lm2l.wav
../Patients/P53/02SOUHL/4lm2b.wav
../Patients/P53/02SOUHL/4lm2k.wav
../Patients/P53/02SOUHL/4lm2r.wav
../Patients/P53/02SOUHL/4lm2x.wav
../Patients/P53/02SOUHL/4lm2d.wav
../Patients/P53/01SAMOHL/4lm1o.wav
../Patients/P53/01SAMOHL/4lm1i.wav
../Patients/P53/01SAMOHL/4lm1a.wav
../Patients/P53/01SAMOHL/4lm1u.wav
../Patients/P53/01SAMOHL/4lm1e.wav
../Patients/P53/07_VSL/4lm7mat.wav
../Patients/P53/07_VSL/4lm7ruz.wav
../Patients/P53/03_1SL/4lm3be.wav
../Patients/P53/03_1SL/4lm3prst.wav
../Patients/P53/03_1SL/4lm3pro.wav
../Patients/P53/03_1SL/4lm3ber.wav
../Patients/P53/03_1SL/4lm3la.wav
../Patients/P53/03_1SL/4lm3krk.wav
../Patients/P53/03_1SL/4lm3nos.wav
../Patients/P53/03_1SL/4lm3vla.wav
../Patients/P53/03_1SL/4lm3pe.wav
../Patients/P40/06_4SL/4hm6mot.wav
../Patients/P40/06_4SL/4hm6pop.wav
../Patients/P40/06_4SL/4hm6tel.wav
../Patients/P40/04_2SL/4hm4kolo.wav
../Patients/P40/04_2SL/4hm4pivo.wav
../Patients/P40/04_2SL/4hm4trd.wav
../Patients/P40/04_2SL/4hm4sok.wav
../Patients/P40/04_2SL/4hm4pap.wav
../Patients/P40/05_3SL/4hm5kve.wav
../Patients/P40/05_3SL/4hm5poh.wav
../Patients/P40/05_3SL/4hm5pok.wav
../Patients/P40/05_3SL/4hm5ded.wav
../Patients/P40/02SOUHL/4hm2m.wav
../Patients/P40/02SOUHL/4hm2k.wav
../Patients/P40/02SOUHL/4hm2t.wav
../Patients/P40/02SOUHL/4hm2h.wav
../Patients/P40/02SOUHL/4hm2g.wav
../Patients/P40/02SOUHL/4hm2l.wav
../Patients/P40/02SOUHL/4hm2d.wav
../Patients/P40/02SOUHL/4hm2x.wav
../Patients/P40/02SOUHL/4hm2r.wav
../Patients/P40/02SOUHL/4hm2b.wav
../Patients/P40/01SAMOHL/4hm1u.wav
../Patients/P40/01SAMOHL/4hm1a.wav
../Patients/P40/01SAMOHL/4hm1e.wav
../Patients/P40/01SAMOHL/4hm1o.wav
../Patients/P40/01SAMOHL/4hm1i.wav
../Patients/P40/07_VSL/4hm7ruz.wav
../Patients/P40/07_VSL/4hm7mat.wav
../Patients/P40/03_1SL/4hm3krk.wav
../Patients/P40/03_1SL/4hm3nos.wav
../Patients/P40/03_1SL/4hm3la.wav
../Patients/P40/03_1SL/4hm3vla.wav
../Patients/P40/03_1SL/4hm3pe.wav
../Patients/P40/03_1SL/4hm3prst.wav
../Patients/P40/03_1SL/4hm3ber.wav
../Patients/P40/03_1SL/4hm3pro.wav
../Patients/P40/03_1SL/4hm3be.wav
../Patients/P57/06_4SL/4mm6tel.wav
../Patients/P57/06_4SL/4mm6pop.wav
../Patients/P57/06_4SL/4mm6mot.wav
../Patients/P57/04_2SL/4mm4pivo.wav
../Patients/P57/04_2SL/4mm4trd.wav
../Patients/P57/04_2SL/4mm4pap.wav
../Patients/P57/04_2SL/4mm4kolo.wav
../Patients/P57/04_2SL/4mm4sok.wav
../Patients/P57/05_3SL/4mm5ded.wav
../Patients/P57/05_3SL/4mm5kve.wav
../Patients/P57/05_3SL/4mm5poh.wav
../Patients/P57/05_3SL/4mm5pok.wav
../Patients/P57/02SOUHL/4mm2x.wav
../Patients/P57/02SOUHL/4mm2l.wav
../Patients/P57/02SOUHL/4mm2m.wav
../Patients/P57/02SOUHL/4mm2t.wav
../Patients/P57/02SOUHL/4mm2g.wav
../Patients/P57/02SOUHL/4mm2k.wav
../Patients/P57/02SOUHL/4mm2d.wav
../Patients/P57/02SOUHL/4mm2r.wav
../Patients/P57/02SOUHL/4mm2b.wav
../Patients/P57/02SOUHL/4mm2h.wav
../Patients/P57/01SAMOHL/4mm1u.wav
../Patients/P57/01SAMOHL/4mm1a.wav
../Patients/P57/01SAMOHL/4mm1o.wav
../Patients/P57/01SAMOHL/4mm1e.wav
../Patients/P57/01SAMOHL/4mm1i.wav
../Patients/P57/07_VSL/4mm7mat.wav
../Patients/P57/07_VSL/4mm7ruz.wav
../Patients/P57/03_1SL/4mm3la.wav
../Patients/P57/03_1SL/4mm3nos.wav
../Patients/P57/03_1SL/4mm3krk.wav
../Patients/P57/03_1SL/4mm3be.wav
../Patients/P57/03_1SL/4mm3prst.wav
../Patients/P57/03_1SL/4mm3pro.wav
../Patients/P57/03_1SL/4mm3ber.wav
../Patients/P57/03_1SL/4mm3vla.wav
../Patients/P57/03_1SL/4mm3pe.wav
../Patients/P34/06_4SL/4hj6pop.wav
../Patients/P34/06_4SL/4hj6tel.wav
../Patients/P34/06_4SL/4hj6mot.wav
../Patients/P34/04_2SL/4hj4trd.wav
../Patients/P34/04_2SL/4hj4pivo.wav
../Patients/P34/04_2SL/4hj4sok.wav
../Patients/P34/04_2SL/4hj4kolo.wav
../Patients/P34/04_2SL/4hj4pap.wav
../Patients/P34/05_3SL/4hj5pok.wav
../Patients/P34/05_3SL/4hj5poh.wav
../Patients/P34/05_3SL/4hj5ded.wav
../Patients/P34/05_3SL/4hj5kve.wav
../Patients/P34/02SOUHL/4hj2l.wav
../Patients/P34/02SOUHL/4hj2x.wav
../Patients/P34/02SOUHL/4hj2d.wav
../Patients/P34/02SOUHL/4hj2t.wav
../Patients/P34/02SOUHL/4hj2k.wav
../Patients/P34/02SOUHL/4hj2b.wav
../Patients/P34/02SOUHL/4hj2h.wav
../Patients/P34/02SOUHL/4hj2g.wav
../Patients/P34/02SOUHL/4hj2m.wav
../Patients/P34/02SOUHL/4hj2r.wav
../Patients/P34/01SAMOHL/4hj1e.wav
../Patients/P34/01SAMOHL/4hj1a.wav
../Patients/P34/01SAMOHL/4hj1i.wav
../Patients/P34/01SAMOHL/4hj1o.wav
../Patients/P34/01SAMOHL/4hj1u.wav
../Patients/P34/07_VSL/4hj7mat.wav
../Patients/P34/07_VSL/4hj7ruz.wav
../Patients/P34/03_1SL/4hj3pro.wav
../Patients/P34/03_1SL/4hj3be.wav
../Patients/P34/03_1SL/4hj3krk.wav
../Patients/P34/03_1SL/4hj3ber.wav
../Patients/P34/03_1SL/4hj3la.wav
../Patients/P34/03_1SL/4hj3prst.wav
../Patients/P34/03_1SL/4hj3pe.wav
../Patients/P34/03_1SL/4hj3be_opak.wav
../Patients/P34/03_1SL/4hj3nos.wav
../Patients/P34/03_1SL/4hj3vla.wav
../Patients/P13/06_4SL/4vt6mot.wav
../Patients/P13/06_4SL/4vt6tel.wav
../Patients/P13/06_4SL/4vt6pop.wav
../Patients/P13/04_2SL/4vt4sok.wav
../Patients/P13/04_2SL/4vt4pap.wav
../Patients/P13/04_2SL/4vt4pivo.wav
../Patients/P13/04_2SL/4vt4kolo.wav
../Patients/P13/04_2SL/4vt4trd.wav
../Patients/P13/05_3SL/4vt5ded.wav
../Patients/P13/05_3SL/4vt5kve.wav
../Patients/P13/05_3SL/4vt5pok.wav
../Patients/P13/05_3SL/4vt5poh.wav
../Patients/P13/02SOUHL/4vt2b.wav
../Patients/P13/02SOUHL/4vt2r.wav
../Patients/P13/02SOUHL/4vt2g.wav
../Patients/P13/02SOUHL/4vt2l.wav
../Patients/P13/02SOUHL/4vt2d.wav
../Patients/P13/02SOUHL/4vt2x.wav
../Patients/P13/02SOUHL/4vt2k.wav
../Patients/P13/02SOUHL/4vt2h.wav
../Patients/P13/02SOUHL/4vt2m.wav
../Patients/P13/02SOUHL/4vt2t.wav
../Patients/P13/01SAMOHL/4vt1u.wav
../Patients/P13/01SAMOHL/4vt1a.wav
../Patients/P13/01SAMOHL/4vt1e.wav
../Patients/P13/01SAMOHL/4vt1i.wav
../Patients/P13/01SAMOHL/4vt1o.wav
../Patients/P13/07_VSL/4vt7mat.wav
../Patients/P13/07_VSL/4vt7ruz.wav
../Patients/P13/03_1SL/4vt3pe.wav
../Patients/P13/03_1SL/4vt3la.wav
../Patients/P13/03_1SL/4vt3pro.wav
../Patients/P13/03_1SL/4vt3krk.wav
../Patients/P13/03_1SL/4vt3vla.wav
../Patients/P13/03_1SL/4vt3ber.wav
../Patients/P13/03_1SL/4vt3prst.wav
../Patients/P13/03_1SL/4vt3nos.wav
../Patients/P13/03_1SL/4vt3be.wav
../Patients/P30/06_4SL/4bj6tel.wav
../Patients/P30/06_4SL/4bj6mot.wav
../Patients/P30/06_4SL/4bj6pop.wav
../Patients/P30/04_2SL/4bj4pap.wav
../Patients/P30/04_2SL/4bj4pivo.wav
../Patients/P30/04_2SL/4bj4trd.wav
../Patients/P30/04_2SL/4bj4sok.wav
../Patients/P30/04_2SL/4bj4kolo.wav
../Patients/P30/05_3SL/4bj5pok.wav
../Patients/P30/05_3SL/4bj5kve.wav
../Patients/P30/05_3SL/4bj5poh.wav
../Patients/P30/05_3SL/4bj5ded.wav
../Patients/P30/02SOUHL/4bj2l.wav
../Patients/P30/02SOUHL/4bj2h.wav
../Patients/P30/02SOUHL/4bj2b.wav
../Patients/P30/02SOUHL/4bj2r.wav
../Patients/P30/02SOUHL/4bj2k.wav
../Patients/P30/02SOUHL/4bj2d.wav
../Patients/P30/02SOUHL/4bj2m.wav
../Patients/P30/02SOUHL/4bj2t.wav
../Patients/P30/02SOUHL/4bj2x.wav
../Patients/P30/02SOUHL/4bj2g.wav
../Patients/P30/01SAMOHL/4bj1e.wav
../Patients/P30/01SAMOHL/4bj1i.wav
../Patients/P30/01SAMOHL/4bj1u.wav
../Patients/P30/01SAMOHL/4bj1a.wav
../Patients/P30/01SAMOHL/4bj1o.wav
../Patients/P30/07_VSL/4bj7mat.wav
../Patients/P30/07_VSL/4bj7ruz.wav
../Patients/P30/03_1SL/4bj3be.wav
../Patients/P30/03_1SL/4bj3pro.wav
../Patients/P30/03_1SL/4bj3la.wav
../Patients/P30/03_1SL/4bj3krk.wav
../Patients/P30/03_1SL/4bj3vla.wav
../Patients/P30/03_1SL/4bj3pe.wav
../Patients/P30/03_1SL/4bj3nos.wav
../Patients/P30/03_1SL/4bj3prst.wav
../Patients/P30/03_1SL/4bj3ber.wav
../Patients/P36/06_4SL/4tp6tel.wav
../Patients/P36/06_4SL/4tp6mot.wav
../Patients/P36/06_4SL/4tp6pop.wav
../Patients/P36/04_2SL/4tp4pap.wav
../Patients/P36/04_2SL/4tp4pivo.wav
../Patients/P36/04_2SL/4tp4trd.wav
../Patients/P36/04_2SL/4tp4kolo.wav
../Patients/P36/04_2SL/4tp4sok.wav
../Patients/P36/05_3SL/4tp5poh.wav
../Patients/P36/05_3SL/4tp5pok.wav
../Patients/P36/05_3SL/4tp5ded.wav
../Patients/P36/05_3SL/4tp5kve.wav
../Patients/P36/02SOUHL/4tp2g.wav
../Patients/P36/02SOUHL/4tp2d.wav
../Patients/P36/02SOUHL/4tp2b.wav
../Patients/P36/02SOUHL/4tp2x.wav
../Patients/P36/02SOUHL/4tp2h.wav
../Patients/P36/02SOUHL/4tp2k.wav
../Patients/P36/02SOUHL/4tp2t.wav
../Patients/P36/02SOUHL/4tp2l.wav
../Patients/P36/02SOUHL/4tp2m.wav
../Patients/P36/02SOUHL/4tp2r.wav
../Patients/P36/01SAMOHL/4tp1a.wav
../Patients/P36/01SAMOHL/4tp1e.wav
../Patients/P36/01SAMOHL/4tp1i.wav
../Patients/P36/01SAMOHL/4tp1u.wav
../Patients/P36/01SAMOHL/4tp1o.wav
../Patients/P36/07_VSL/4tp7ruz.wav
../Patients/P36/07_VSL/4tp7mat.wav
../Patients/P36/03_1SL/4tp3la.wav
../Patients/P36/03_1SL/4tp3pe.wav
../Patients/P36/03_1SL/4tp3vla.wav
../Patients/P36/03_1SL/4tp3ber.wav
../Patients/P36/03_1SL/4tp3be.wav
../Patients/P36/03_1SL/4tp3pro.wav
../Patients/P36/03_1SL/4tp3prst.wav
../Patients/P36/03_1SL/4tp3nos.wav
../Patients/P36/03_1SL/4tp3krk.wav
../Patients/P21/06_4SL/4oj6tel.wav
../Patients/P21/06_4SL/4oj6mot.wav
../Patients/P21/06_4SL/4oj6pop.wav
../Patients/P21/04_2SL/4oj4pivo.wav
../Patients/P21/04_2SL/4oj4sok.wav
../Patients/P21/04_2SL/4oj4pap.wav
../Patients/P21/04_2SL/4oj4kolo.wav
../Patients/P21/04_2SL/4oj4trd.wav
../Patients/P21/05_3SL/4oj5poh.wav
../Patients/P21/05_3SL/4oj5ded.wav
../Patients/P21/05_3SL/4oj5kve.wav
../Patients/P21/05_3SL/4oj5pok.wav
../Patients/P21/02SOUHL/4oj2r.wav
../Patients/P21/02SOUHL/4oj2h.wav
../Patients/P21/02SOUHL/4oj2g.wav
../Patients/P21/02SOUHL/4oj2k.wav
../Patients/P21/02SOUHL/4oj2m.wav
../Patients/P21/02SOUHL/4oj2b.wav
../Patients/P21/02SOUHL/4oj2d.wav
../Patients/P21/02SOUHL/4oj2x.wav
../Patients/P21/02SOUHL/4oj2t.wav
../Patients/P21/02SOUHL/4oj2l.wav
../Patients/P21/01SAMOHL/4oj1a.wav
../Patients/P21/01SAMOHL/4oj1e.wav
../Patients/P21/01SAMOHL/4oj1i.wav
../Patients/P21/01SAMOHL/4oj1o.wav
../Patients/P21/01SAMOHL/4oj1u.wav
../Patients/P21/07_VSL/4oj7ruz.wav
../Patients/P21/07_VSL/4oj7mat.wav
../Patients/P21/03_1SL/4oj3prst.wav
../Patients/P21/03_1SL/4oj3nos.wav
../Patients/P21/03_1SL/4oj3la.wav
../Patients/P21/03_1SL/4oj3pro.wav
../Patients/P21/03_1SL/4oj3krk.wav
../Patients/P21/03_1SL/4oj3ber.wav
../Patients/P21/03_1SL/4oj3be.wav
../Patients/P21/03_1SL/4oj3vla.wav
../Patients/P21/03_1SL/4oj3pe.wav
../Patients/P26/06_4SL/4ir6tel.wav
../Patients/P26/06_4SL/4ir6mot.wav
../Patients/P26/06_4SL/4ir6pop.wav
../Patients/P26/04_2SL/4ir4pap.wav
../Patients/P26/04_2SL/4ir4kolo.wav
../Patients/P26/04_2SL/4ir4sok.wav
../Patients/P26/04_2SL/4ir4pivo.wav
../Patients/P26/04_2SL/4ir4trd.wav
../Patients/P26/05_3SL/4ir5pok.wav
../Patients/P26/05_3SL/4ir5ded.wav
../Patients/P26/05_3SL/4ir5kve.wav
../Patients/P26/05_3SL/4ir5poh.wav
../Patients/P26/02SOUHL/4ir2m.wav
../Patients/P26/02SOUHL/4ir2k.wav
../Patients/P26/02SOUHL/4ir2r.wav
../Patients/P26/02SOUHL/4ir2g.wav
../Patients/P26/02SOUHL/4ir2t.wav
../Patients/P26/02SOUHL/4ir2d.wav
../Patients/P26/02SOUHL/4ir2x.wav
../Patients/P26/02SOUHL/4ir2h.wav
../Patients/P26/02SOUHL/4ir2b.wav
../Patients/P26/02SOUHL/4ir2l.wav
../Patients/P26/01SAMOHL/4ir1a.wav
../Patients/P26/01SAMOHL/4ir1e.wav
../Patients/P26/01SAMOHL/4ir1i.wav
../Patients/P26/01SAMOHL/4ir1o.wav
../Patients/P26/01SAMOHL/4ir1u.wav
../Patients/P26/07_VSL/4ir7mat.wav
../Patients/P26/07_VSL/4ir7ruz.wav
../Patients/P26/03_1SL/4ir3ber.wav
../Patients/P26/03_1SL/4ir3be.wav
../Patients/P26/03_1SL/4ir3la.wav
../Patients/P26/03_1SL/4ir3pe.wav
../Patients/P26/03_1SL/4ir3krk.wav
../Patients/P26/03_1SL/4ir3nos.wav
../Patients/P26/03_1SL/4ir3vla.wav
../Patients/P26/03_1SL/4ir3prst.wav
../Patients/P26/03_1SL/4ir3pro.wav
../Patients/P60/06_4SL/4pv6mot.wav
../Patients/P60/06_4SL/4pv6pop.wav
../Patients/P60/06_4SL/4pv6tel.wav
../Patients/P60/04_2SL/4pv4pivo.wav
../Patients/P60/04_2SL/4pv4trd.wav
../Patients/P60/04_2SL/4pv4kolo.wav
../Patients/P60/04_2SL/4pv4pap.wav
../Patients/P60/04_2SL/4pv4sok.wav
../Patients/P60/05_3SL/4pv5poh.wav
../Patients/P60/05_3SL/4pv5ded.wav
../Patients/P60/05_3SL/4pv5kve.wav
../Patients/P60/05_3SL/4pv5pok.wav
../Patients/P60/02SOUHL/4pv2r.wav
../Patients/P60/02SOUHL/4pv2k.wav
../Patients/P60/02SOUHL/4pv2h.wav
../Patients/P60/02SOUHL/4pv2l.wav
../Patients/P60/02SOUHL/4pv2b.wav
../Patients/P60/02SOUHL/4pv2m.wav
../Patients/P60/02SOUHL/4pv2t.wav
../Patients/P60/02SOUHL/4pv2x.wav
../Patients/P60/02SOUHL/4pv2d.wav
../Patients/P60/02SOUHL/4pv2g.wav
../Patients/P60/01SAMOHL/4pv1e.wav
../Patients/P60/01SAMOHL/4pv1a.wav
../Patients/P60/01SAMOHL/4pv1o.wav
../Patients/P60/01SAMOHL/4pv1u.wav
../Patients/P60/01SAMOHL/4pv1i.wav
../Patients/P60/07_VSL/4pv7mat.wav
../Patients/P60/07_VSL/4pv7ruz.wav
../Patients/P60/03_1SL/4pv3nos.wav
../Patients/P60/03_1SL/4pv3ber.wav
../Patients/P60/03_1SL/4pv3be.wav
../Patients/P60/03_1SL/4pv3krk.wav
../Patients/P60/03_1SL/4pv3vla.wav
../Patients/P60/03_1SL/4pv3prst.wav
../Patients/P60/03_1SL/4pv3pro.wav
../Patients/P60/03_1SL/4pv3pe.wav
../Patients/P60/03_1SL/4pv3la.wav
../Patients/P17/06_4SL/4ri6pop.wav
../Patients/P17/06_4SL/4ri6tel.wav
../Patients/P17/06_4SL/4ri6mot.wav
../Patients/P17/04_2SL/4ri4trd.wav
../Patients/P17/04_2SL/4ri4pap.wav
../Patients/P17/04_2SL/4ri4sok.wav
../Patients/P17/04_2SL/4ri4pivo.wav
../Patients/P17/04_2SL/4ri4kolo.wav
../Patients/P17/05_3SL/4ri5pok.wav
../Patients/P17/05_3SL/4ri5ded.wav
../Patients/P17/05_3SL/4ri5poh.wav
../Patients/P17/05_3SL/4ri5kve.wav
../Patients/P17/02SOUHL/4ri2l.wav
../Patients/P17/02SOUHL/4ri2b.wav
../Patients/P17/02SOUHL/4ri2d.wav
../Patients/P17/02SOUHL/4ri2k.wav
../Patients/P17/02SOUHL/4ri2h.wav
../Patients/P17/02SOUHL/4ri2x.wav
../Patients/P17/02SOUHL/4ri2m.wav
../Patients/P17/02SOUHL/4ri2g.wav
../Patients/P17/02SOUHL/4ri2t.wav
../Patients/P17/02SOUHL/4ri2r.wav
../Patients/P17/01SAMOHL/4ri1a.wav
../Patients/P17/01SAMOHL/4ri1o.wav
../Patients/P17/01SAMOHL/4ri1i.wav
../Patients/P17/01SAMOHL/4ri1e.wav
../Patients/P17/01SAMOHL/4ri1u.wav
../Patients/P17/07_VSL/4ri7mat.wav
../Patients/P17/07_VSL/4ri7ruz.wav
../Patients/P17/03_1SL/4ri3ber.wav
../Patients/P17/03_1SL/4ri3vla.wav
../Patients/P17/03_1SL/4ri3krk.wav
../Patients/P17/03_1SL/4ri3nos.wav
../Patients/P17/03_1SL/4ri3pe.wav
../Patients/P17/03_1SL/4ri3la.wav
../Patients/P17/03_1SL/4ri3be.wav
../Patients/P17/03_1SL/4ri3pro.wav
../Patients/P17/03_1SL/4ri3prst.wav
../Patients/P39/06_4SL/4sd6mot.wav
../Patients/P39/06_4SL/4sd6pop.wav
../Patients/P39/06_4SL/4sd6tel.wav
../Patients/P39/04_2SL/4sd4sok.wav
../Patients/P39/04_2SL/4sd4pap.wav
../Patients/P39/04_2SL/4sd4trd.wav
../Patients/P39/04_2SL/4sd4kolo.wav
../Patients/P39/04_2SL/4sd4pivo.wav
../Patients/P39/05_3SL/4sd5kve.wav
../Patients/P39/05_3SL/4sd5pok.wav
../Patients/P39/05_3SL/4sd5poh.wav
../Patients/P39/05_3SL/4sd5ded.wav
../Patients/P39/02SOUHL/4sd2g.wav
../Patients/P39/02SOUHL/4sd2t.wav
../Patients/P39/02SOUHL/4sd2k.wav
../Patients/P39/02SOUHL/4sd2m.wav
../Patients/P39/02SOUHL/4sd2d.wav
../Patients/P39/02SOUHL/4sd2h.wav
../Patients/P39/02SOUHL/4sd2b.wav
../Patients/P39/02SOUHL/4sd2r.wav
../Patients/P39/02SOUHL/4sd2x.wav
../Patients/P39/02SOUHL/4sd2l.wav
../Patients/P39/01SAMOHL/4sd1o.wav
../Patients/P39/01SAMOHL/4sd1a.wav
../Patients/P39/01SAMOHL/4sd1u.wav
../Patients/P39/01SAMOHL/4sd1e.wav
../Patients/P39/01SAMOHL/4sd1i.wav
../Patients/P39/07_VSL/4sd7mat.wav
../Patients/P39/07_VSL/4sd7ruz.wav
../Patients/P39/03_1SL/4sd3krk.wav
../Patients/P39/03_1SL/4sd3ber.wav
../Patients/P39/03_1SL/4sd3prst.wav
../Patients/P39/03_1SL/4sd3nos.wav
../Patients/P39/03_1SL/4sd3vla.wav
../Patients/P39/03_1SL/4sd3pro.wav
../Patients/P39/03_1SL/4sd3pe.wav
../Patients/P39/03_1SL/4sd3be.wav
../Patients/P39/03_1SL/4sd3la.wav
../Patients/P33/06_4SL/4st6mot.wav
../Patients/P33/06_4SL/4st6pop.wav
../Patients/P33/06_4SL/4st6tel.wav
../Patients/P33/04_2SL/4st4pap.wav
../Patients/P33/04_2SL/4st4kolo.wav
../Patients/P33/04_2SL/4st4pivo.wav
../Patients/P33/04_2SL/4st4sok.wav
../Patients/P33/04_2SL/4st4trd.wav
../Patients/P33/05_3SL/4st5pok.wav
../Patients/P33/05_3SL/4st5kve.wav
../Patients/P33/05_3SL/4st5poh.wav
../Patients/P33/05_3SL/4st5ded.wav
../Patients/P33/02SOUHL/4st2k.wav
../Patients/P33/02SOUHL/4st2h.wav
../Patients/P33/02SOUHL/4st2t.wav
../Patients/P33/02SOUHL/4st2g.wav
../Patients/P33/02SOUHL/4st2x.wav
../Patients/P33/02SOUHL/4st2b.wav
../Patients/P33/02SOUHL/4st2m.wav
../Patients/P33/02SOUHL/4st2l.wav
../Patients/P33/02SOUHL/4st2r.wav
../Patients/P33/02SOUHL/4st2d.wav
../Patients/P33/01SAMOHL/4st1o.wav
../Patients/P33/01SAMOHL/4st1u.wav
../Patients/P33/01SAMOHL/4st1e.wav
../Patients/P33/01SAMOHL/4st1a.wav
../Patients/P33/01SAMOHL/4st1i.wav
../Patients/P33/07_VSL/4st7mat.wav
../Patients/P33/07_VSL/4st7ruz.wav
../Patients/P33/03_1SL/4st3krk.wav
../Patients/P33/03_1SL/4st3pro.wav
../Patients/P33/03_1SL/4st3prst.wav
../Patients/P33/03_1SL/4st3ber.wav
../Patients/P33/03_1SL/4st3la.wav
../Patients/P33/03_1SL/4st3be.wav
../Patients/P33/03_1SL/4st3vla.wav
../Patients/P33/03_1SL/4st3pe.wav
../Patients/P33/03_1SL/4st3nos.wav
../Patients/P8/06_4SL/4dp6tel_e2.wav
../Patients/P8/06_4SL/4dp6tel_e1.wav
../Patients/P8/06_4SL/4dp6tel_i2.wav
../Patients/P8/06_4SL/4dp6tel_i1.wav
../Patients/P8/06_4SL/4dp6pop_o1.wav
../Patients/P8/06_4SL/4dp6tel.wav
../Patients/P8/06_4SL/4dp6mot.wav
../Patients/P8/06_4SL/4dp6mot_o2.wav
../Patients/P8/06_4SL/4dp6pop.wav
../Patients/P8/06_4SL/4dp6pop_e2.wav
../Patients/P8/06_4SL/4dp6pop_i1.wav
../Patients/P8/06_4SL/4dp6pop_e1.wav
../Patients/P8/06_4SL/4dp6mot_o1.wav
../Patients/P8/06_4SL/4dp6mot_i1.wav
../Patients/P8/04_2SL/4dp4pap.wav
../Patients/P8/04_2SL/4dp4pivo.wav
../Patients/P8/04_2SL/4dp4pivo_o1.wav
../Patients/P8/04_2SL/4dp4sok_o1.wav
../Patients/P8/04_2SL/4dp4kolo.wav
../Patients/P8/04_2SL/4dp4kolo_o1.wav
../Patients/P8/04_2SL/4dp4trd_o1.wav
../Patients/P8/04_2SL/4dp4trd.wav
../Patients/P8/04_2SL/4dp4kolo_o2.wav
../Patients/P8/04_2SL/4dp4pap_i1.wav
../Patients/P8/04_2SL/4dp4sok.wav
../Patients/P8/04_2SL/4dp4pap_a1.wav
../Patients/P8/04_2SL/4dp4sok_o2.wav
../Patients/P8/04_2SL/4dp4pivo_i1.wav
../Patients/P8/05_3SL/4dp5kve.wav
../Patients/P8/05_3SL/4dp5kve_a1.wav
../Patients/P8/05_3SL/4dp5pok_o1.wav
../Patients/P8/05_3SL/4dp5kve_i1.wav
../Patients/P8/05_3SL/4dp5poh_a1.wav
../Patients/P8/05_3SL/4dp5poh.wav
../Patients/P8/05_3SL/4dp5ded_e1.wav
../Patients/P8/05_3SL/4dp5pok_o2.wav
../Patients/P8/05_3SL/4dp5poh_o1.wav
../Patients/P8/05_3SL/4dp5ded_e2.wav
../Patients/P8/05_3SL/4dp5kve_i2.wav
../Patients/P8/05_3SL/4dp5pok.wav
../Patients/P8/05_3SL/4dp5ded_e3.wav
../Patients/P8/05_3SL/4dp5pok_e1.wav
../Patients/P8/05_3SL/4dp5ded.wav
../Patients/P8/05_3SL/4dp5poh_a2.wav
../Patients/P8/02SOUHL/4dp2x.wav
../Patients/P8/02SOUHL/4dp2t.wav
../Patients/P8/02SOUHL/4dp2b.wav
../Patients/P8/02SOUHL/4dp2h.wav
../Patients/P8/02SOUHL/4dp2m.wav
../Patients/P8/02SOUHL/4dp2d.wav
../Patients/P8/02SOUHL/4dp2k.wav
../Patients/P8/02SOUHL/4dp2g.wav
../Patients/P8/02SOUHL/4dp2r.wav
../Patients/P8/02SOUHL/4dp2l.wav
../Patients/P8/01SAMOHL/4dp1o.wav
../Patients/P8/01SAMOHL/4dp1e_e1.wav
../Patients/P8/01SAMOHL/4dp1a_a1.wav
../Patients/P8/01SAMOHL/4dp1u.wav
../Patients/P8/01SAMOHL/4dp1u_u1.wav
../Patients/P8/01SAMOHL/4dp1a.wav
../Patients/P8/01SAMOHL/4dp1o_o1.wav
../Patients/P8/01SAMOHL/4dp1e.wav
../Patients/P8/01SAMOHL/4dp1i_i1.wav
../Patients/P8/01SAMOHL/4dp1i.wav
../Patients/P8/07_VSL/4dp7mat.wav
../Patients/P8/07_VSL/4dp7mat_a1.wav
../Patients/P8/07_VSL/4dp7ruz_a1.wav
../Patients/P8/07_VSL/4dp7ruz_e1.wav
../Patients/P8/07_VSL/4dp7mat_e1.wav
../Patients/P8/07_VSL/4dp7ruz_i1.wav
../Patients/P8/07_VSL/4dp7ruz_o1.wav
../Patients/P8/07_VSL/4dp7mat_i1.wav
../Patients/P8/07_VSL/4dp7mat_a2.wav
../Patients/P8/07_VSL/4dp7mat_ou1.wav
../Patients/P8/07_VSL/4dp7ruz.wav
../Patients/P8/07_VSL/4dp7ruz_u1.wav
../Patients/P8/03_1SL/4dp3ber_e1.wav
../Patients/P8/03_1SL/4dp3be.wav
../Patients/P8/03_1SL/4dp3vla.wav
../Patients/P8/03_1SL/4dp3be_e1.wav
../Patients/P8/03_1SL/4dp3la.wav
../Patients/P8/03_1SL/4dp3nos.wav
../Patients/P8/03_1SL/4dp3pe.wav
../Patients/P8/03_1SL/4dp3prst.wav
../Patients/P8/03_1SL/4dp3pe_e1.wav
../Patients/P8/03_1SL/4dp3pro_o1.wav
../Patients/P8/03_1SL/4dp3nos_o1.wav
../Patients/P8/03_1SL/4dp3ber.wav
../Patients/P8/03_1SL/4dp3la_a1.wav
../Patients/P8/03_1SL/4dp3krk.wav
../Patients/P8/03_1SL/4dp3pro.wav
../Patients/P8/03_1SL/4dp3vla_a1.wav
../Patients/P8/03_1SL/4dp3be_i1.wav
../Patients/P58/06_4SL/4so6tel.wav
../Patients/P58/06_4SL/4so6pop.wav
../Patients/P58/06_4SL/4so6mot.wav
../Patients/P58/04_2SL/4so4pivo.wav
../Patients/P58/04_2SL/4so4sok.wav
../Patients/P58/04_2SL/4so4kolo.wav
../Patients/P58/04_2SL/4so4trd.wav
../Patients/P58/04_2SL/4so4pap.wav
../Patients/P58/05_3SL/4so5pok.wav
../Patients/P58/05_3SL/4so5kve.wav
../Patients/P58/05_3SL/4so5poh.wav
../Patients/P58/05_3SL/4so5ded.wav
../Patients/P58/02SOUHL/4so2r.wav
../Patients/P58/02SOUHL/4so2x.wav
../Patients/P58/02SOUHL/4so2d.wav
../Patients/P58/02SOUHL/4so2g.wav
../Patients/P58/02SOUHL/4so2h.wav
../Patients/P58/02SOUHL/4so2m.wav
../Patients/P58/02SOUHL/4so2b.wav
../Patients/P58/02SOUHL/4so2t.wav
../Patients/P58/02SOUHL/4so2k.wav
../Patients/P58/02SOUHL/4so2l.wav
../Patients/P58/01SAMOHL/4so1a.wav
../Patients/P58/01SAMOHL/4so1u.wav
../Patients/P58/01SAMOHL/4so1o.wav
../Patients/P58/01SAMOHL/4so1e.wav
../Patients/P58/01SAMOHL/4so1i.wav
../Patients/P58/07_VSL/4so7ruz.wav
../Patients/P58/07_VSL/4so7mat.wav
../Patients/P58/03_1SL/4so3ber.wav
../Patients/P58/03_1SL/4so3nos.wav
../Patients/P58/03_1SL/4so3prst.wav
../Patients/P58/03_1SL/4so3vla.wav
../Patients/P58/03_1SL/4so3krk.wav
../Patients/P58/03_1SL/4so3pe.wav
../Patients/P58/03_1SL/4so3be.wav
../Patients/P58/03_1SL/4so3pro.wav
../Patients/P58/03_1SL/4so3la.wav
../Patients/P32/06_4SL/4sp6mot.wav
../Patients/P32/06_4SL/4sp6pop.wav
../Patients/P32/06_4SL/4sp6tel.wav
../Patients/P32/06_4SL/4sp6mot_1.wav
../Patients/P32/04_2SL/4sp4trd.wav
../Patients/P32/04_2SL/4sp4pap.wav
../Patients/P32/04_2SL/4sp4kolo.wav
../Patients/P32/04_2SL/4sp4pivo.wav
../Patients/P32/04_2SL/4sp4sok.wav
../Patients/P32/05_3SL/4sp5poh.wav
../Patients/P32/05_3SL/4sp5pok.wav
../Patients/P32/05_3SL/4sp5kve.wav
../Patients/P32/05_3SL/4sp5ded.wav
../Patients/P32/02SOUHL/4sp2t.wav
../Patients/P32/02SOUHL/4sp2b.wav
../Patients/P32/02SOUHL/4sp2h.wav
../Patients/P32/02SOUHL/4sp2x.wav
../Patients/P32/02SOUHL/4sp2d.wav
../Patients/P32/02SOUHL/4sp2g.wav
../Patients/P32/02SOUHL/4sp2k.wav
../Patients/P32/02SOUHL/4sp2l.wav
../Patients/P32/02SOUHL/4sp2m.wav
../Patients/P32/02SOUHL/4sp2r.wav
../Patients/P32/01SAMOHL/4sp1u.wav
../Patients/P32/01SAMOHL/4sp1e.wav
../Patients/P32/01SAMOHL/4sp1a.wav
../Patients/P32/01SAMOHL/4sp1o.wav
../Patients/P32/01SAMOHL/4sp1i.wav
../Patients/P32/07_VSL/4sp7mat.wav
../Patients/P32/07_VSL/4sp7ruz.wav
../Patients/P32/03_1SL/4sp3nos.wav
../Patients/P32/03_1SL/4sp3la.wav
../Patients/P32/03_1SL/4sp3ber.wav
../Patients/P32/03_1SL/4sp3krk.wav
../Patients/P32/03_1SL/4sp3prst.wav
../Patients/P32/03_1SL/4sp3be.wav
../Patients/P32/03_1SL/4sp3pro.wav
../Patients/P32/03_1SL/4sp3pe.wav
../Patients/P32/03_1SL/4sp3vla.wav
../Patients/P38/06_4SL/4ka6mot.wav
../Patients/P38/06_4SL/4ka6pop.wav
../Patients/P38/06_4SL/4ka6tel.wav
../Patients/P38/04_2SL/4ka4kolo.wav
../Patients/P38/04_2SL/4ka4pap.wav
../Patients/P38/04_2SL/4ka4pivo.wav
../Patients/P38/04_2SL/4ka4trd.wav
../Patients/P38/04_2SL/4ka4sok.wav
../Patients/P38/05_3SL/4ka5ded.wav
../Patients/P38/05_3SL/4ka5kve.wav
../Patients/P38/05_3SL/4ka5pok.wav
../Patients/P38/05_3SL/4ka5poh.wav
../Patients/P38/02SOUHL/4ka2l.wav
../Patients/P38/02SOUHL/4ka2h.wav
../Patients/P38/02SOUHL/4ka2d.wav
../Patients/P38/02SOUHL/4ka2x.wav
../Patients/P38/02SOUHL/4ka2m.wav
../Patients/P38/02SOUHL/4ka2r.wav
../Patients/P38/02SOUHL/4ka2t.wav
../Patients/P38/02SOUHL/4ka2b.wav
../Patients/P38/02SOUHL/4ka2g.wav
../Patients/P38/02SOUHL/4ka2k.wav
../Patients/P38/01SAMOHL/4ka1o.wav
../Patients/P38/01SAMOHL/4ka1i.wav
../Patients/P38/01SAMOHL/4ka1a.wav
../Patients/P38/01SAMOHL/4ka1e.wav
../Patients/P38/01SAMOHL/4ka1u.wav
../Patients/P38/07_VSL/4ka7mat.wav
../Patients/P38/07_VSL/4ka7ruz.wav
../Patients/P38/03_1SL/4ka3pe.wav
../Patients/P38/03_1SL/4ka3pe_1.wav
../Patients/P38/03_1SL/4ka3be.wav
../Patients/P38/03_1SL/4ka3prst.wav
../Patients/P38/03_1SL/4ka3ber.wav
../Patients/P38/03_1SL/4ka3pro.wav
../Patients/P38/03_1SL/4ka3la.wav
../Patients/P38/03_1SL/4ka3krk.wav
../Patients/P38/03_1SL/4ka3vla.wav
../Patients/P38/03_1SL/4ka3nos.wav
../Patients/P51/06_4SL/4lma6mot.wav
../Patients/P51/06_4SL/4lma6tel.wav
../Patients/P51/06_4SL/4lma6pop.wav
../Patients/P51/04_2SL/4lma4sok.wav
../Patients/P51/04_2SL/4lma4trd.wav
../Patients/P51/04_2SL/4lma4kolo.wav
../Patients/P51/04_2SL/4lma4pap.wav
../Patients/P51/04_2SL/4lma4pivo.wav
../Patients/P51/05_3SL/4lma5kve.wav
../Patients/P51/05_3SL/4lma5poh.wav
../Patients/P51/05_3SL/4lma5pok.wav
../Patients/P51/05_3SL/4lma5ded.wav
../Patients/P51/02SOUHL/4lma2m.wav
../Patients/P51/02SOUHL/4lma2t.wav
../Patients/P51/02SOUHL/4lma2h.wav
../Patients/P51/02SOUHL/4lma2b.wav
../Patients/P51/02SOUHL/4lma2d.wav
../Patients/P51/02SOUHL/4lma2g.wav
../Patients/P51/02SOUHL/4lma2r.wav
../Patients/P51/02SOUHL/4lma2k.wav
../Patients/P51/02SOUHL/4lma2x.wav
../Patients/P51/02SOUHL/4lma2l.wav
../Patients/P51/01SAMOHL/4lma1o.wav
../Patients/P51/01SAMOHL/4lma1e.wav
../Patients/P51/01SAMOHL/4lma1i.wav
../Patients/P51/01SAMOHL/4lma1u.wav
../Patients/P51/01SAMOHL/4lma1a.wav
../Patients/P51/07_VSL/4lma7ruz.wav
../Patients/P51/07_VSL/4lma7mat.wav
../Patients/P51/03_1SL/4lma3ber.wav
../Patients/P51/03_1SL/4lma3pro.wav
../Patients/P51/03_1SL/4lma3pe.wav
../Patients/P51/03_1SL/4lma3vla.wav
../Patients/P51/03_1SL/4lma3nos.wav
../Patients/P51/03_1SL/4lma3la.wav
../Patients/P51/03_1SL/4lma3be.wav
../Patients/P51/03_1SL/4lma3krk.wav
../Patients/P51/03_1SL/4lma3prst.wav
../Patients/P42/06_4SL/4jk6mot.wav
../Patients/P42/06_4SL/4jk6tel.wav
../Patients/P42/06_4SL/4jk6pop.wav
../Patients/P42/04_2SL/4jk4pap.wav
../Patients/P42/04_2SL/4jk4trd.wav
../Patients/P42/04_2SL/4jk4sok.wav
../Patients/P42/04_2SL/4jk4pivo.wav
../Patients/P42/04_2SL/4jk4kolo.wav
../Patients/P42/05_3SL/4jk5poh.wav
../Patients/P42/05_3SL/4jk5ded.wav
../Patients/P42/05_3SL/4jk5kve.wav
../Patients/P42/05_3SL/4jk5pok.wav
../Patients/P42/02SOUHL/4jk2t.wav
../Patients/P42/02SOUHL/4jk2x.wav
../Patients/P42/02SOUHL/4jk2l.wav
../Patients/P42/02SOUHL/4jk2d.wav
../Patients/P42/02SOUHL/4jk2r.wav
../Patients/P42/02SOUHL/4jk2m.wav
../Patients/P42/02SOUHL/4jk2k.wav
../Patients/P42/02SOUHL/4jk2g.wav
../Patients/P42/02SOUHL/4jk2h.wav
../Patients/P42/02SOUHL/4jk2b.wav
../Patients/P42/01SAMOHL/4jk1i.wav
../Patients/P42/01SAMOHL/4jk1o.wav
../Patients/P42/01SAMOHL/4jk1u.wav
../Patients/P42/01SAMOHL/4jk1e.wav
../Patients/P42/01SAMOHL/4jk1a.wav
../Patients/P42/07_VSL/4jk7ruz.wav
../Patients/P42/07_VSL/4jk7mat.wav
../Patients/P42/03_1SL/4jk3ber.wav
../Patients/P42/03_1SL/4jk3be.wav
../Patients/P42/03_1SL/4jk3krk.wav
../Patients/P42/03_1SL/4jk3pro.wav
../Patients/P42/03_1SL/4jk3pe.wav
../Patients/P42/03_1SL/4jk3prst.wav
../Patients/P42/03_1SL/4jk3vla.wav
../Patients/P42/03_1SL/4jk3nos.wav
../Patients/P42/03_1SL/4jk3la.wav
../Patients/P44/06_4SL/4vj6pop.wav
../Patients/P44/06_4SL/4vj6mot.wav
../Patients/P44/06_4SL/4vj6tel.wav
../Patients/P44/04_2SL/4vj4pap.wav
../Patients/P44/04_2SL/4vj4pivo.wav
../Patients/P44/04_2SL/4vj4kolo.wav
../Patients/P44/04_2SL/4vj4trd.wav
../Patients/P44/04_2SL/4vj4sok.wav
../Patients/P44/05_3SL/4vj5pok.wav
../Patients/P44/05_3SL/4vj5kve.wav
../Patients/P44/05_3SL/4vj5ded.wav
../Patients/P44/05_3SL/4vj5poh.wav
../Patients/P44/02SOUHL/4vj2k.wav
../Patients/P44/02SOUHL/4vj2b.wav
../Patients/P44/02SOUHL/4vj2t.wav
../Patients/P44/02SOUHL/4vj2g.wav
../Patients/P44/02SOUHL/4vj2m.wav
../Patients/P44/02SOUHL/4vj2l.wav
../Patients/P44/02SOUHL/4vj2h.wav
../Patients/P44/02SOUHL/4vj2d.wav
../Patients/P44/02SOUHL/4vj2r.wav
../Patients/P44/02SOUHL/4vj2x.wav
../Patients/P44/01SAMOHL/4vj1e.wav
../Patients/P44/01SAMOHL/4vj1i.wav
../Patients/P44/01SAMOHL/4vj1a.wav
../Patients/P44/01SAMOHL/4vj1o.wav
../Patients/P44/01SAMOHL/4vj1u.wav
../Patients/P44/07_VSL/4vj7mat.wav
../Patients/P44/07_VSL/4vj7ruz.wav
../Patients/P44/03_1SL/4vj3be.wav
../Patients/P44/03_1SL/4vj3ber.wav
../Patients/P44/03_1SL/4vj3prst.wav
../Patients/P44/03_1SL/4vj3nos.wav
../Patients/P44/03_1SL/4vj3pe.wav
../Patients/P44/03_1SL/4vj3la.wav
../Patients/P44/03_1SL/4vj3krk.wav
../Patients/P44/03_1SL/4vj3pro.wav
../Patients/P44/03_1SL/4vj3vla.wav
../Patients/P56/06_4SL/4hp6mot.wav
../Patients/P56/06_4SL/4hp6pop.wav
../Patients/P56/06_4SL/4hp6tel.wav
../Patients/P56/04_2SL/4hp4pap.wav
../Patients/P56/04_2SL/4hp4pivo.wav
../Patients/P56/04_2SL/4hp4sok.wav
../Patients/P56/04_2SL/4hp4trd.wav
../Patients/P56/04_2SL/4hp4kolo.wav
../Patients/P56/05_3SL/4hp5kve.wav
../Patients/P56/05_3SL/4hp5pok.wav
../Patients/P56/05_3SL/4hp5poh.wav
../Patients/P56/05_3SL/4hp5ded.wav
../Patients/P56/02SOUHL/4hp2g.wav
../Patients/P56/02SOUHL/4hp2r.wav
../Patients/P56/02SOUHL/4hp2b.wav
../Patients/P56/02SOUHL/4hp2d.wav
../Patients/P56/02SOUHL/4hp2m.wav
../Patients/P56/02SOUHL/4hp2h.wav
../Patients/P56/02SOUHL/4hp2x.wav
../Patients/P56/02SOUHL/4hp2t.wav
../Patients/P56/02SOUHL/4hp2l.wav
../Patients/P56/02SOUHL/4hp2k.wav
../Patients/P56/01SAMOHL/4hp1i.wav
../Patients/P56/01SAMOHL/4hp1o.wav
../Patients/P56/01SAMOHL/4hp1a.wav
../Patients/P56/01SAMOHL/4hp1e.wav
../Patients/P56/01SAMOHL/4hp1u.wav
../Patients/P56/07_VSL/4hp7ruz.wav
../Patients/P56/07_VSL/4hp7mat.wav
../Patients/P56/03_1SL/4hp3nos.wav
../Patients/P56/03_1SL/4hp3prst.wav
../Patients/P56/03_1SL/4hp3pe.wav
../Patients/P56/03_1SL/4hp3be.wav
../Patients/P56/03_1SL/4hp3la.wav
../Patients/P56/03_1SL/4hp3ber.wav
../Patients/P56/03_1SL/4hp3krk.wav
../Patients/P56/03_1SL/4hp3vla.wav
../Patients/P56/03_1SL/4hp3pro.wav
../Patients/P25/06_4SL/4kf6tel.wav
../Patients/P25/06_4SL/4kf6mot.wav
../Patients/P25/06_4SL/4kf6pop.wav
../Patients/P25/04_2SL/4kf4kolo.wav
../Patients/P25/04_2SL/4kf4pivo.wav
../Patients/P25/04_2SL/4kf4pap.wav
../Patients/P25/04_2SL/4kf4trd.wav
../Patients/P25/04_2SL/4kf4sok.wav
../Patients/P25/05_3SL/4kf5pok.wav
../Patients/P25/05_3SL/4kf5poh.wav
../Patients/P25/05_3SL/4kf5kve.wav
../Patients/P25/05_3SL/4kf5ded.wav
../Patients/P25/02SOUHL/4kf2g.wav
../Patients/P25/02SOUHL/4kf2r.wav
../Patients/P25/02SOUHL/4kf2k.wav
../Patients/P25/02SOUHL/4kf2d.wav
../Patients/P25/02SOUHL/4kf2b.wav
../Patients/P25/02SOUHL/4kf2x.wav
../Patients/P25/02SOUHL/4kf2h.wav
../Patients/P25/02SOUHL/4kf2m.wav
../Patients/P25/02SOUHL/4kf2t.wav
../Patients/P25/02SOUHL/4kf2l.wav
../Patients/P25/01SAMOHL/4kf1a.wav
../Patients/P25/01SAMOHL/4kf1o.wav
../Patients/P25/01SAMOHL/4kf1i.wav
../Patients/P25/01SAMOHL/4kf1e.wav
../Patients/P25/01SAMOHL/4kf1u.wav
../Patients/P25/07_VSL/4kf7ruz.wav
../Patients/P25/07_VSL/4kf7mat.wav
../Patients/P25/03_1SL/4kf3krk.wav
../Patients/P25/03_1SL/4kf3be.wav
../Patients/P25/03_1SL/4kf3ber.wav
../Patients/P25/03_1SL/4kf3la.wav
../Patients/P25/03_1SL/4kf3prst.wav
../Patients/P25/03_1SL/4kf3pro.wav
../Patients/P25/03_1SL/4kf3pe.wav
../Patients/P25/03_1SL/4kf3vla.wav
../Patients/P25/03_1SL/4kf3nos.wav
../Patients/P23/06_4SL/4pa6tel.wav
../Patients/P23/06_4SL/4pa6pop.wav
../Patients/P23/06_4SL/4pa6mot.wav
../Patients/P23/04_2SL/4pa4pivo.wav
../Patients/P23/04_2SL/4pa4sok.wav
../Patients/P23/04_2SL/4pa4pap.wav
../Patients/P23/04_2SL/4pa4trd.wav
../Patients/P23/04_2SL/4pa4kolo.wav
../Patients/P23/05_3SL/4pa5poh.wav
../Patients/P23/05_3SL/4pa5ded.wav
../Patients/P23/05_3SL/4pa5pok.wav
../Patients/P23/05_3SL/4pa5kve.wav
../Patients/P23/02SOUHL/4pa2d.wav
../Patients/P23/02SOUHL/4pa2x.wav
../Patients/P23/02SOUHL/4pa2l.wav
../Patients/P23/02SOUHL/4pa2h.wav
../Patients/P23/02SOUHL/4pa2m.wav
../Patients/P23/02SOUHL/4pa2k.wav
../Patients/P23/02SOUHL/4pa2r.wav
../Patients/P23/02SOUHL/4pa2g.wav
../Patients/P23/02SOUHL/4pa2b.wav
../Patients/P23/02SOUHL/4pa2t.wav
../Patients/P23/01SAMOHL/4pa1u.wav
../Patients/P23/01SAMOHL/4pa1e.wav
../Patients/P23/01SAMOHL/4pa1a.wav
../Patients/P23/01SAMOHL/4pa1i.wav
../Patients/P23/01SAMOHL/4pa1o.wav
../Patients/P23/07_VSL/4pa7mat.wav
../Patients/P23/07_VSL/4pa7ruz.wav
../Patients/P23/03_1SL/4pa3nos.wav
../Patients/P23/03_1SL/4pa3pe.wav
../Patients/P23/03_1SL/4pa3krk.wav
../Patients/P23/03_1SL/4pa3la.wav
../Patients/P23/03_1SL/4pa3ber.wav
../Patients/P23/03_1SL/4pa3prst.wav
../Patients/P23/03_1SL/4pa3vla.wav
../Patients/P23/03_1SL/4pa3pro.wav
../Patients/P23/03_1SL/4pa3be.wav
../Patients/P20/06_4SL/4ha6mot.wav
../Patients/P20/06_4SL/4ha6pop.wav
../Patients/P20/06_4SL/4ha6tel.wav
../Patients/P20/04_2SL/4ha4pivo.wav
../Patients/P20/04_2SL/4ha4pap.wav
../Patients/P20/04_2SL/4ha4trd.wav
../Patients/P20/04_2SL/4ha4sok.wav
../Patients/P20/04_2SL/4ha4kolo.wav
../Patients/P20/05_3SL/4ha5ded.wav
../Patients/P20/05_3SL/4ha5pok.wav
../Patients/P20/05_3SL/4ha5poh.wav
../Patients/P20/05_3SL/4ha5kve.wav
../Patients/P20/02SOUHL/4ha2r.wav
../Patients/P20/02SOUHL/4ha2k.wav
../Patients/P20/02SOUHL/4ha2t.wav
../Patients/P20/02SOUHL/4ha2g.wav
../Patients/P20/02SOUHL/4ha2l.wav
../Patients/P20/02SOUHL/4ha2b.wav
../Patients/P20/02SOUHL/4ha2h.wav
../Patients/P20/02SOUHL/4ha2d.wav
../Patients/P20/02SOUHL/4ha2m.wav
../Patients/P20/02SOUHL/4ha2x.wav
../Patients/P20/01SAMOHL/4ha1i.wav
../Patients/P20/01SAMOHL/4ha1e.wav
../Patients/P20/01SAMOHL/4ha1o.wav
../Patients/P20/01SAMOHL/4ha1u.wav
../Patients/P20/01SAMOHL/4ha1a.wav
../Patients/P20/07_VSL/4ha7ruz.wav
../Patients/P20/07_VSL/4ha7mat.wav
../Patients/P20/03_1SL/4ha3vla.wav
../Patients/P20/03_1SL/4ha3nos.wav
../Patients/P20/03_1SL/4ha3pro.wav
../Patients/P20/03_1SL/4ha3la.wav
../Patients/P20/03_1SL/4ha3pe.wav
../Patients/P20/03_1SL/4ha3be.wav
../Patients/P20/03_1SL/4ha3prst.wav
../Patients/P20/03_1SL/4ha3krk.wav
../Patients/P20/03_1SL/4ha3ber.wav
../Patients/P43/06_4SL/4rv6tel.wav
../Patients/P43/06_4SL/4rv6pop.wav
../Patients/P43/06_4SL/4rv6mot.wav
../Patients/P43/04_2SL/4rv4pap.wav
../Patients/P43/04_2SL/4rv4sok.wav
../Patients/P43/04_2SL/4rv4kolo.wav
../Patients/P43/04_2SL/4rv4trd.wav
../Patients/P43/04_2SL/4rv4pivo.wav
../Patients/P43/05_3SL/4rv5poh.wav
../Patients/P43/05_3SL/4rv5ded.wav
../Patients/P43/05_3SL/4rv5kve.wav
../Patients/P43/05_3SL/4rv5pok.wav
../Patients/P43/02SOUHL/4rv2b.wav
../Patients/P43/02SOUHL/4rv2r.wav
../Patients/P43/02SOUHL/4rv2l.wav
../Patients/P43/02SOUHL/4rv2m.wav
../Patients/P43/02SOUHL/4rv2x.wav
../Patients/P43/02SOUHL/4rv2k.wav
../Patients/P43/02SOUHL/4rv2g.wav
../Patients/P43/02SOUHL/4rv2t.wav
../Patients/P43/02SOUHL/4rv2h.wav
../Patients/P43/02SOUHL/4rv2d.wav
../Patients/P43/01SAMOHL/4rv1o.wav
../Patients/P43/01SAMOHL/4rv1a.wav
../Patients/P43/01SAMOHL/4rv1u.wav
../Patients/P43/01SAMOHL/4rv1e.wav
../Patients/P43/01SAMOHL/4rv1i.wav
../Patients/P43/07_VSL/4rv7mat.wav
../Patients/P43/07_VSL/4rv7ruz.wav
../Patients/P43/03_1SL/4rv3be.wav
../Patients/P43/03_1SL/4rv3prst.wav
../Patients/P43/03_1SL/4rv3pro.wav
../Patients/P43/03_1SL/4rv3la.wav
../Patients/P43/03_1SL/4rv3nos.wav
../Patients/P43/03_1SL/4rv3ber.wav
../Patients/P43/03_1SL/4rv3krk.wav
../Patients/P43/03_1SL/4rv3pe.wav
../Patients/P43/03_1SL/4rv3vla.wav
../Patients/P9/06_4SL/4sj6pop_e2.wav
../Patients/P9/06_4SL/4sj6mot_o1.wav
../Patients/P9/06_4SL/4sj6tel_e3.wav
../Patients/P9/06_4SL/4sj6mot_o3.wav
../Patients/P9/06_4SL/4sj6pop.wav
../Patients/P9/06_4SL/4sj6mot_o2.wav
../Patients/P9/06_4SL/4sj6mot_i1.wav
../Patients/P9/06_4SL/4sj6tel_e2.wav
../Patients/P9/06_4SL/4sj6tel.wav
../Patients/P9/06_4SL/4sj6pop_e1.wav
../Patients/P9/06_4SL/4sj6pop_i1.wav
../Patients/P9/06_4SL/4sj6tel_e1.wav
../Patients/P9/06_4SL/4sj6pop_o1.wav
../Patients/P9/06_4SL/4sj6mot.wav
../Patients/P9/06_4SL/4sj6tel_i1.wav
../Patients/P9/04_2SL/4sj4trd_o1.wav
../Patients/P9/04_2SL/4sj4kolo.wav
../Patients/P9/04_2SL/4sj4pap_i1.wav
../Patients/P9/04_2SL/4sj4trd.wav
../Patients/P9/04_2SL/4sj4sok.wav
../Patients/P9/04_2SL/4sj4sok_o2.wav
../Patients/P9/04_2SL/4sj4pap.wav
../Patients/P9/04_2SL/4sj4pivo_i1.wav
../Patients/P9/04_2SL/4sj4kolo_o1.wav
../Patients/P9/04_2SL/4sj4sok_o1.wav
../Patients/P9/04_2SL/4sj4pivo.wav
../Patients/P9/04_2SL/4sj4kolo_o2.wav
../Patients/P9/04_2SL/4sj4pap_a1.wav
../Patients/P9/04_2SL/4sj4pivo_o1.wav
../Patients/P9/05_3SL/4sj5kve_a1.wav
../Patients/P9/05_3SL/4sj5poh_a1.wav
../Patients/P9/05_3SL/4sj5pok_e1.wav
../Patients/P9/05_3SL/4sj5pok.wav
../Patients/P9/05_3SL/4sj5pok_o2.wav
../Patients/P9/05_3SL/4sj5pok_e2.wav
../Patients/P9/05_3SL/4sj5ded.wav
../Patients/P9/05_3SL/4sj5kve.wav
../Patients/P9/05_3SL/4sj5ded_e3.wav
../Patients/P9/05_3SL/4sj5poh_a2.wav
../Patients/P9/05_3SL/4sj5ded_e2.wav
../Patients/P9/05_3SL/4sj5poh_o1.wav
../Patients/P9/05_3SL/4sj5pok_o3.wav
../Patients/P9/05_3SL/4sj5kve_i1.wav
../Patients/P9/05_3SL/4sj5pok_o1.wav
../Patients/P9/05_3SL/4sj5ded_e1.wav
../Patients/P9/05_3SL/4sj5poh.wav
../Patients/P9/05_3SL/4sj5kve_i2.wav
../Patients/P9/02SOUHL/4sj2m.wav
../Patients/P9/02SOUHL/4sj2t.wav
../Patients/P9/02SOUHL/4sj2r.wav
../Patients/P9/02SOUHL/4sj2b.wav
../Patients/P9/02SOUHL/4sj2d.wav
../Patients/P9/02SOUHL/4sj2h.wav
../Patients/P9/02SOUHL/4sj2l.wav
../Patients/P9/02SOUHL/4sj2g.wav
../Patients/P9/02SOUHL/4sj2x.wav
../Patients/P9/02SOUHL/4sj2k.wav
../Patients/P9/01SAMOHL/4sj1u_u1.wav
../Patients/P9/01SAMOHL/4sj1e.wav
../Patients/P9/01SAMOHL/4sj1o.wav
../Patients/P9/01SAMOHL/4sj1u.wav
../Patients/P9/01SAMOHL/4sj1o_o1.wav
../Patients/P9/01SAMOHL/4sj1i_i1.wav
../Patients/P9/01SAMOHL/4sj1i.wav
../Patients/P9/01SAMOHL/4sj1a.wav
../Patients/P9/01SAMOHL/4sj1a_a1.wav
../Patients/P9/01SAMOHL/4sj1e_e1.wav
../Patients/P9/07_VSL/4sj7ruz_a1.wav
../Patients/P9/07_VSL/4sj7ruz_e1.wav
../Patients/P9/07_VSL/4sj7ruz_u1.wav
../Patients/P9/07_VSL/4sj7mat.wav
../Patients/P9/07_VSL/4sj7ruz_e2.wav
../Patients/P9/07_VSL/4sj7mat_a1.wav
../Patients/P9/07_VSL/4sj7ruz_o1.wav
../Patients/P9/07_VSL/4sj7ruz_i1.wav
../Patients/P9/07_VSL/4sj7mat_a2.wav
../Patients/P9/07_VSL/4sj7ruz.wav
../Patients/P9/07_VSL/4sj7mat_ou1.wav
../Patients/P9/03_1SL/4sj3vla_a1.wav
../Patients/P9/03_1SL/4sj3nos.wav
../Patients/P9/03_1SL/4sj3ber.wav
../Patients/P9/03_1SL/4sj3la_a1.wav
../Patients/P9/03_1SL/4sj3be_e1.wav
../Patients/P9/03_1SL/4sj3ber_e1.wav
../Patients/P9/03_1SL/4sj3pro.wav
../Patients/P9/03_1SL/4sj3be_i1.wav
../Patients/P9/03_1SL/4sj3nos_o1.wav
../Patients/P9/03_1SL/4sj3la.wav
../Patients/P9/03_1SL/4sj3vla.wav
../Patients/P9/03_1SL/4sj3pro_u1.wav
../Patients/P9/03_1SL/4sj3pe.wav
../Patients/P9/03_1SL/4sj3krk.wav
../Patients/P9/03_1SL/4sj3be.wav
../Patients/P9/03_1SL/4sj3prst.wav
../Patients/P9/03_1SL/4sj3pro_o1.wav
../Patients/P9/03_1SL/4sj3pe_e1.wav
../Patients/P16/06_4SL/4ss6tel.wav
../Patients/P16/06_4SL/4ss6pop.wav
../Patients/P16/06_4SL/4ss6mot.wav
../Patients/P16/04_2SL/4ss4trd.wav
../Patients/P16/04_2SL/4ss4kolo.wav
../Patients/P16/04_2SL/4ss4pivo.wav
../Patients/P16/04_2SL/4ss4pap.wav
../Patients/P16/04_2SL/4ss4sok.wav
../Patients/P16/05_3SL/4ss5poh.wav
../Patients/P16/05_3SL/4ss5pok.wav
../Patients/P16/05_3SL/4ss5ded.wav
../Patients/P16/05_3SL/4ss5kve.wav
../Patients/P16/02SOUHL/4ss2x.wav
../Patients/P16/02SOUHL/4ss2b.wav
../Patients/P16/02SOUHL/4ss2g.wav
../Patients/P16/02SOUHL/4ss2t.wav
../Patients/P16/02SOUHL/4ss2d.wav
../Patients/P16/02SOUHL/4ss2h.wav
../Patients/P16/02SOUHL/4ss2l.wav
../Patients/P16/02SOUHL/4ss2r.wav
../Patients/P16/02SOUHL/4ss2k.wav
../Patients/P16/02SOUHL/4ss2m.wav
../Patients/P16/01SAMOHL/4ss1i.wav
../Patients/P16/01SAMOHL/4ss1a.wav
../Patients/P16/01SAMOHL/4ss1u.wav
../Patients/P16/01SAMOHL/4ss1e.wav
../Patients/P16/01SAMOHL/4ss1o.wav
../Patients/P16/07_VSL/4ss7mat.wav
../Patients/P16/07_VSL/4ss7ruz.wav
../Patients/P16/03_1SL/4ss3be.wav
../Patients/P16/03_1SL/4ss3vla.wav
../Patients/P16/03_1SL/4ss3prst.wav
../Patients/P16/03_1SL/4ss3nos.wav
../Patients/P16/03_1SL/4ss3la.wav
../Patients/P16/03_1SL/4ss3krk.wav
../Patients/P16/03_1SL/4ss3pe.wav
../Patients/P16/03_1SL/4ss3pro.wav
../Patients/P16/03_1SL/4ss3ber.wav
../Patients/P18/06_4SL/4ssa6mot.wav
../Patients/P18/06_4SL/4ssa6pop.wav
../Patients/P18/06_4SL/4ssa6tel.wav
../Patients/P18/04_2SL/4ssa4pap.wav
../Patients/P18/04_2SL/4ssa4pivo.wav
../Patients/P18/04_2SL/4ssa4trd.wav
../Patients/P18/04_2SL/4ssa4sok.wav
../Patients/P18/04_2SL/4ssa4kolo.wav
../Patients/P18/05_3SL/4ssa5pok.wav
../Patients/P18/05_3SL/4ssa5kve.wav
../Patients/P18/05_3SL/4ssa5ded.wav
../Patients/P18/05_3SL/4ssa5poh.wav
../Patients/P18/02SOUHL/4ssa2t.wav
../Patients/P18/02SOUHL/4ssa2l.wav
../Patients/P18/02SOUHL/4ssa2h.wav
../Patients/P18/02SOUHL/4ssa2k.wav
../Patients/P18/02SOUHL/4ssa2g.wav
../Patients/P18/02SOUHL/4ssa2x.wav
../Patients/P18/02SOUHL/4ssa2b.wav
../Patients/P18/02SOUHL/4ssa2m.wav
../Patients/P18/02SOUHL/4ssa2d.wav
../Patients/P18/02SOUHL/4ssa2r.wav
../Patients/P18/01SAMOHL/4ssa1i.wav
../Patients/P18/01SAMOHL/4ssa1a.wav
../Patients/P18/01SAMOHL/4ssa1u.wav
../Patients/P18/01SAMOHL/4ssa1o.wav
../Patients/P18/01SAMOHL/4ssa1e.wav
../Patients/P18/07_VSL/4ssa7ruz.wav
../Patients/P18/07_VSL/4ssa7mat.wav
../Patients/P18/03_1SL/4ssa3nos.wav
../Patients/P18/03_1SL/4ssa3vla.wav
../Patients/P18/03_1SL/4ssa3krk.wav
../Patients/P18/03_1SL/4ssa3ber.wav
../Patients/P18/03_1SL/4ssa3be.wav
../Patients/P18/03_1SL/4ssa3pe.wav
../Patients/P18/03_1SL/4ssa3prst.wav
../Patients/P18/03_1SL/4ssa3pro.wav
../Patients/P18/03_1SL/4ssa3la.wav
../Patients/P11/06_4SL/4hpa6tel.wav
../Patients/P11/06_4SL/4hpa6mot.wav
../Patients/P11/06_4SL/4hpa6pop.wav
../Patients/P11/04_2SL/4hpa4sok.wav
../Patients/P11/04_2SL/4hpa4kolo.wav
../Patients/P11/04_2SL/4hpa4pivo.wav
../Patients/P11/04_2SL/4hpa4pap.wav
../Patients/P11/04_2SL/4hpa4trd.wav
../Patients/P11/05_3SL/4hpa5kve.wav
../Patients/P11/05_3SL/4hpa5poh.wav
../Patients/P11/05_3SL/4hpa5pok.wav
../Patients/P11/05_3SL/4hpa5ded.wav
../Patients/P11/02SOUHL/4hpa2k.wav
../Patients/P11/02SOUHL/4hpa2t.wav
../Patients/P11/02SOUHL/4hpa2m.wav
../Patients/P11/02SOUHL/4hpa2x.wav
../Patients/P11/02SOUHL/4hpa2h.wav
../Patients/P11/02SOUHL/4hpa2b.wav
../Patients/P11/02SOUHL/4hpa2d.wav
../Patients/P11/02SOUHL/4hpa2g.wav
../Patients/P11/02SOUHL/4hpa2r.wav
../Patients/P11/02SOUHL/4hpa2l.wav
../Patients/P11/01SAMOHL/4hpa1a.wav
../Patients/P11/01SAMOHL/4hpa1o.wav
../Patients/P11/01SAMOHL/4hpa1u.wav
../Patients/P11/01SAMOHL/4hpa1e.wav
../Patients/P11/01SAMOHL/4hpa1i.wav
../Patients/P11/07_VSL/4hpa7mat.wav
../Patients/P11/07_VSL/4hpa7ruz.wav
../Patients/P11/03_1SL/4hpa3krk.wav
../Patients/P11/03_1SL/4hpa3vla.wav
../Patients/P11/03_1SL/4hpa3be.wav
../Patients/P11/03_1SL/4hpa3pe.wav
../Patients/P11/03_1SL/4hpa3prst.wav
../Patients/P11/03_1SL/4hpa3nos.wav
../Patients/P11/03_1SL/4hpa3pro.wav
../Patients/P11/03_1SL/4hpa3la.wav
../Patients/P11/03_1SL/4hpa3ber.wav
../Patients/P49/06_4SL/4mj6mot.wav
../Patients/P49/06_4SL/4mj6pop.wav
../Patients/P49/06_4SL/4mj6tel.wav
../Patients/P49/04_2SL/4mj4kolo.wav
../Patients/P49/04_2SL/4mj4pivo.wav
../Patients/P49/04_2SL/4mj4trd.wav
../Patients/P49/04_2SL/4mj4sok.wav
../Patients/P49/04_2SL/4mj4pap.wav
../Patients/P49/05_3SL/4mj5pok.wav
../Patients/P49/05_3SL/4mj5ded.wav
../Patients/P49/05_3SL/4mj5kve.wav
../Patients/P49/05_3SL/4mj5poh.wav
../Patients/P49/02SOUHL/4mj2h.wav
../Patients/P49/02SOUHL/4mj2k.wav
../Patients/P49/02SOUHL/4mj2b.wav
../Patients/P49/02SOUHL/4mj2t.wav
../Patients/P49/02SOUHL/4mj2m.wav
../Patients/P49/02SOUHL/4mj2l.wav
../Patients/P49/02SOUHL/4mj2r.wav
../Patients/P49/02SOUHL/4mj2g.wav
../Patients/P49/02SOUHL/4mj2x.wav
../Patients/P49/02SOUHL/4mj2d.wav
../Patients/P49/01SAMOHL/4mj1u.wav
../Patients/P49/01SAMOHL/4mj1a.wav
../Patients/P49/01SAMOHL/4mj1o.wav
../Patients/P49/01SAMOHL/4mj1e.wav
../Patients/P49/01SAMOHL/4mj1i.wav
../Patients/P49/07_VSL/4mj7mat.wav
../Patients/P49/07_VSL/4mj7ruz.wav
../Patients/P49/07_VSL/4mj7ruz_op1.wav
../Patients/P49/03_1SL/4mj3be.wav
../Patients/P49/03_1SL/4mj3la.wav
../Patients/P49/03_1SL/4mj3pro.wav
../Patients/P49/03_1SL/4mj3nos.wav
../Patients/P49/03_1SL/4mj3vla.wav
../Patients/P49/03_1SL/4mj3krk.wav
../Patients/P49/03_1SL/4mj3pe.wav
../Patients/P49/03_1SL/4mj3prst.wav
../Patients/P49/03_1SL/4mj3ber.wav
../Patients/P15/06_4SL/4km6pop.wav
../Patients/P15/06_4SL/4km6tel.wav
../Patients/P15/06_4SL/4km6tel_op1.wav
../Patients/P15/06_4SL/4km6mot.wav
../Patients/P15/04_2SL/4km4sok.wav
../Patients/P15/04_2SL/4km4pap.wav
../Patients/P15/04_2SL/4km4trd.wav
../Patients/P15/04_2SL/4km4pivo.wav
../Patients/P15/04_2SL/4km4kolo.wav
../Patients/P15/05_3SL/4km5pok.wav
../Patients/P15/05_3SL/4km5kve.wav
../Patients/P15/05_3SL/4km5ded.wav
../Patients/P15/05_3SL/4km5poh.wav
../Patients/P15/05_3SL/4km5kve_op1.wav
../Patients/P15/02SOUHL/4km2b_op1.wav
../Patients/P15/02SOUHL/4km2h.wav
../Patients/P15/02SOUHL/4km2g.wav
../Patients/P15/02SOUHL/4km2k.wav
../Patients/P15/02SOUHL/4km2l.wav
../Patients/P15/02SOUHL/4km2x.wav
../Patients/P15/02SOUHL/4km2t.wav
../Patients/P15/02SOUHL/4km2d.wav
../Patients/P15/02SOUHL/4km2b.wav
../Patients/P15/02SOUHL/4km2r.wav
../Patients/P15/02SOUHL/4km2m.wav
../Patients/P15/01SAMOHL/4km1i.wav
../Patients/P15/01SAMOHL/4km1o.wav
../Patients/P15/01SAMOHL/4km1u.wav
../Patients/P15/01SAMOHL/4km1a.wav
../Patients/P15/01SAMOHL/4km1e.wav
../Patients/P15/07_VSL/4km7mat.wav
../Patients/P15/07_VSL/4km7ruz.wav
../Patients/P15/03_1SL/4km3nos.wav
../Patients/P15/03_1SL/4km3pro.wav
../Patients/P15/03_1SL/4km3ber.wav
../Patients/P15/03_1SL/4km3be.wav
../Patients/P15/03_1SL/4km3la.wav
../Patients/P15/03_1SL/4km3prst.wav
../Patients/P15/03_1SL/4km3vla.wav
../Patients/P15/03_1SL/4km3pe.wav
../Patients/P15/03_1SL/4km3krk.wav
../Patients/P52/06_4SL/4tk6tel.wav
../Patients/P52/06_4SL/4tk6pop.wav
../Patients/P52/06_4SL/4tk6mot.wav
../Patients/P52/04_2SL/4tk4trd.wav
../Patients/P52/04_2SL/4tk4sok.wav
../Patients/P52/04_2SL/4tk4pap.wav
../Patients/P52/04_2SL/4tk4pivo.wav
../Patients/P52/04_2SL/4tk4kolo.wav
../Patients/P52/05_3SL/4tk5poh.wav
../Patients/P52/05_3SL/4tk5ded.wav
../Patients/P52/05_3SL/4tk5pok.wav
../Patients/P52/05_3SL/4tk5kve.wav
../Patients/P52/02SOUHL/4tk2g.wav
../Patients/P52/02SOUHL/4tk2k.wav
../Patients/P52/02SOUHL/4tk2l.wav
../Patients/P52/02SOUHL/4tk2t.wav
../Patients/P52/02SOUHL/4tk2x.wav
../Patients/P52/02SOUHL/4tk2r.wav
../Patients/P52/02SOUHL/4tk2h.wav
../Patients/P52/02SOUHL/4tk2b.wav
../Patients/P52/02SOUHL/4tk2d.wav
../Patients/P52/02SOUHL/4tk2m.wav
../Patients/P52/01SAMOHL/4tk1i.wav
../Patients/P52/01SAMOHL/4tk1u.wav
../Patients/P52/01SAMOHL/4tk1a.wav
../Patients/P52/01SAMOHL/4tk1e.wav
../Patients/P52/01SAMOHL/4tk1o.wav
../Patients/P52/07_VSL/4tk7mat.wav
../Patients/P52/07_VSL/4tk7ruz.wav
../Patients/P52/03_1SL/4tk3pro.wav
../Patients/P52/03_1SL/4tk3nos.wav
../Patients/P52/03_1SL/4tk3ber.wav
../Patients/P52/03_1SL/4tk3pe.wav
../Patients/P52/03_1SL/4tk3vla.wav
../Patients/P52/03_1SL/4tk3be.wav
../Patients/P52/03_1SL/4tk3la.wav
../Patients/P52/03_1SL/4tk3prst.wav
../Patients/P52/03_1SL/4tk3krk.wav
../Patients/P31/06_4SL/4pmo6pop.wav
../Patients/P31/06_4SL/4pmo6mot.wav
../Patients/P31/06_4SL/4pmo6tel.wav
../Patients/P31/04_2SL/4pmo4pivo.wav
../Patients/P31/04_2SL/4pmo4kolo.wav
../Patients/P31/04_2SL/4pmo4trd.wav
../Patients/P31/04_2SL/4pmo4sok.wav
../Patients/P31/04_2SL/4pmo4pap.wav
../Patients/P31/05_3SL/4pmo5ded.wav
../Patients/P31/05_3SL/4pmo5poh.wav
../Patients/P31/05_3SL/4pmo5kve.wav
../Patients/P31/05_3SL/4pmo5pok.wav
../Patients/P31/02SOUHL/4pmo2d.wav
../Patients/P31/02SOUHL/4pmo2b.wav
../Patients/P31/02SOUHL/4pmo2h.wav
../Patients/P31/02SOUHL/4pmo2l.wav
../Patients/P31/02SOUHL/4pmo2k.wav
../Patients/P31/02SOUHL/4pmo2g.wav
../Patients/P31/02SOUHL/4pmo2t.wav
../Patients/P31/02SOUHL/4pmo2r.wav
../Patients/P31/02SOUHL/4pmo2m.wav
../Patients/P31/02SOUHL/4pmo2x.wav
../Patients/P31/01SAMOHL/4pmo1u.wav
../Patients/P31/01SAMOHL/4pmo1i.wav
../Patients/P31/01SAMOHL/4pmo1e.wav
../Patients/P31/01SAMOHL/4pmo1a.wav
../Patients/P31/01SAMOHL/4pmo1o.wav
../Patients/P31/07_VSL/4pmo7ruz.wav
../Patients/P31/07_VSL/4pmo7mat.wav
../Patients/P31/03_1SL/4pmo3pe.wav
../Patients/P31/03_1SL/4pmo3vla.wav
../Patients/P31/03_1SL/4pmo3prst.wav
../Patients/P31/03_1SL/4pmo3pro.wav
../Patients/P31/03_1SL/4pmo3nos.wav
../Patients/P31/03_1SL/4pmo3ber.wav
../Patients/P31/03_1SL/4pmo3krk.wav
../Patients/P31/03_1SL/4pmo3be.wav
../Patients/P31/03_1SL/4pmo3be_op1.wav
../Patients/P31/03_1SL/4pmo3la.wav
../Patients/P10/06_4SL/4sja6tel.wav
../Patients/P10/06_4SL/4sja6pop.wav
../Patients/P10/06_4SL/4sja6mot.wav
../Patients/P10/04_2SL/4sja4pap.wav
../Patients/P10/04_2SL/4sja4trd.wav
../Patients/P10/04_2SL/4sja4sok.wav
../Patients/P10/04_2SL/4sja4pivo.wav
../Patients/P10/04_2SL/4sja4kolo.wav
../Patients/P10/05_3SL/4sja5pok.wav
../Patients/P10/05_3SL/4sja5kve.wav
../Patients/P10/05_3SL/4sja5ded.wav
../Patients/P10/05_3SL/4sja5poh.wav
../Patients/P10/02SOUHL/4sja2r.wav
../Patients/P10/02SOUHL/4sja2h.wav
../Patients/P10/02SOUHL/4sja2m.wav
../Patients/P10/02SOUHL/4sja2d.wav
../Patients/P10/02SOUHL/4sja2x.wav
../Patients/P10/02SOUHL/4sja2l.wav
../Patients/P10/02SOUHL/4sja2t.wav
../Patients/P10/02SOUHL/4sja2b.wav
../Patients/P10/02SOUHL/4sja2k.wav
../Patients/P10/02SOUHL/4sja2g.wav
../Patients/P10/01SAMOHL/4sja1u.wav
../Patients/P10/01SAMOHL/4sja1a.wav
../Patients/P10/01SAMOHL/4sja1o.wav
../Patients/P10/01SAMOHL/4sja1i.wav
../Patients/P10/01SAMOHL/4sja1e.wav
../Patients/P10/07_VSL/4sja7mat.wav
../Patients/P10/07_VSL/4sja7ruz.wav
../Patients/P10/03_1SL/4sja3la.wav
../Patients/P10/03_1SL/4sja3vla.wav
../Patients/P10/03_1SL/4sja3krk.wav
../Patients/P10/03_1SL/4sja3nos.wav
../Patients/P10/03_1SL/4sja3prst.wav
../Patients/P10/03_1SL/4sja3ber.wav
../Patients/P10/03_1SL/4sja3be.wav
../Patients/P10/03_1SL/4sja3pe.wav
../Patients/P10/03_1SL/4sja3pro.wav
../Patients/P50/06_4SL/4zm6mot.wav
../Patients/P50/06_4SL/4zm6pop.wav
../Patients/P50/06_4SL/4zm6tel.wav
../Patients/P50/04_2SL/4zm4sok.wav
../Patients/P50/04_2SL/4zm4trd.wav
../Patients/P50/04_2SL/4zm4pap.wav
../Patients/P50/04_2SL/4zm4pivo.wav
../Patients/P50/04_2SL/4zm4kolo.wav
../Patients/P50/05_3SL/4zm5ded.wav
../Patients/P50/05_3SL/4zm5kve.wav
../Patients/P50/05_3SL/4zm5pok.wav
../Patients/P50/05_3SL/4zm5poh.wav
../Patients/P50/02SOUHL/4zm2h.wav
../Patients/P50/02SOUHL/4zm2k.wav
../Patients/P50/02SOUHL/4zm2g.wav
../Patients/P50/02SOUHL/4zm2t.wav
../Patients/P50/02SOUHL/4zm2x.wav
../Patients/P50/02SOUHL/4zm2b.wav
../Patients/P50/02SOUHL/4zm2m.wav
../Patients/P50/02SOUHL/4zm2l.wav
../Patients/P50/02SOUHL/4zm2d.wav
../Patients/P50/02SOUHL/4zm2r.wav
../Patients/P50/01SAMOHL/4zm1e.wav
../Patients/P50/01SAMOHL/4zm1i.wav
../Patients/P50/01SAMOHL/4zm1u.wav
../Patients/P50/01SAMOHL/4zm1a.wav
../Patients/P50/01SAMOHL/4zm1o.wav
../Patients/P50/07_VSL/4zm7ruz.wav
../Patients/P50/07_VSL/4zm7mat.wav
../Patients/P50/03_1SL/4zm3pro.wav
../Patients/P50/03_1SL/4zm3nos.wav
../Patients/P50/03_1SL/4zm3krk.wav
../Patients/P50/03_1SL/4zm3prst.wav
../Patients/P50/03_1SL/4zm3pe.wav
../Patients/P50/03_1SL/4zm3vla.wav
../Patients/P50/03_1SL/4zm3be.wav
../Patients/P50/03_1SL/4zm3la.wav
../Patients/P50/03_1SL/4zm3ber.wav
../Patients/P35/06_4SL/4pme6mot.wav
../Patients/P35/06_4SL/4pme6tel.wav
../Patients/P35/06_4SL/4pme6pop.wav
../Patients/P35/04_2SL/4pme4kolo.wav
../Patients/P35/04_2SL/4pme4trd.wav
../Patients/P35/04_2SL/4pme4pap.wav
../Patients/P35/04_2SL/4pme4sok.wav
../Patients/P35/04_2SL/4pme4pivo.wav
../Patients/P35/05_3SL/4pme5kve.wav
../Patients/P35/05_3SL/4pme5ded.wav
../Patients/P35/05_3SL/4pme5poh.wav
../Patients/P35/05_3SL/4pme5pok.wav
../Patients/P35/02SOUHL/4pme2m.wav
../Patients/P35/02SOUHL/4pme2d.wav
../Patients/P35/02SOUHL/4pme2g.wav
../Patients/P35/02SOUHL/4pme2b.wav
../Patients/P35/02SOUHL/4pme2l.wav
../Patients/P35/02SOUHL/4pme2k.wav
../Patients/P35/02SOUHL/4pme2t.wav
../Patients/P35/02SOUHL/4pme2x.wav
../Patients/P35/02SOUHL/4pme2h.wav
../Patients/P35/01SAMOHL/4pme1i.wav
../Patients/P35/01SAMOHL/4pme1u.wav
../Patients/P35/01SAMOHL/4pme1e.wav
../Patients/P35/01SAMOHL/4pme1a.wav
../Patients/P35/01SAMOHL/4pme1o.wav
../Patients/P35/07_VSL/4pme7ruz.wav
../Patients/P35/03_1SL/4pme3krk.wav
../Patients/P35/03_1SL/4pme3ber.wav
../Patients/P35/03_1SL/4pme3pro.wav
../Patients/P35/03_1SL/4pme3nos.wav
../Patients/P35/03_1SL/4pme3prst.wav
../Patients/P35/03_1SL/4pme3be.wav
../Patients/P35/03_1SL/4pme3vla.wav
../Patients/P35/03_1SL/4pme3pe.wav
../Patients/P35/03_1SL/4pme3la.wav
../Patients/P45/06_4SL/4sm6pop.wav
../Patients/P45/06_4SL/4sm6tel.wav
../Patients/P45/06_4SL/4sm6mot.wav
../Patients/P45/04_2SL/4sm4pivo.wav
../Patients/P45/04_2SL/4sm4sok.wav
../Patients/P45/04_2SL/4sm4pap.wav
../Patients/P45/04_2SL/4sm4trd.wav
../Patients/P45/04_2SL/4sm4kolo.wav
../Patients/P45/05_3SL/4sm5kve.wav
../Patients/P45/05_3SL/4sm5pok.wav
../Patients/P45/05_3SL/4sm5ded.wav
../Patients/P45/05_3SL/4sm5poh.wav
../Patients/P45/02SOUHL/4sm2d.wav
../Patients/P45/02SOUHL/4sm2r.wav
../Patients/P45/02SOUHL/4sm2m.wav
../Patients/P45/02SOUHL/4sm2h.wav
../Patients/P45/02SOUHL/4sm2k.wav
../Patients/P45/02SOUHL/4sm2g.wav
../Patients/P45/02SOUHL/4sm2x.wav
../Patients/P45/02SOUHL/4sm2b.wav
../Patients/P45/02SOUHL/4sm2t.wav
../Patients/P45/02SOUHL/4sm2l.wav
../Patients/P45/01SAMOHL/4sm1o.wav
../Patients/P45/01SAMOHL/4sm1i.wav
../Patients/P45/01SAMOHL/4sm1e.wav
../Patients/P45/01SAMOHL/4sm1a.wav
../Patients/P45/01SAMOHL/4sm1u.wav
../Patients/P45/07_VSL/4sm7ruz.wav
../Patients/P45/07_VSL/4sm7mat.wav
../Patients/P45/03_1SL/4sm3pro.wav
../Patients/P45/03_1SL/4sm3nos.wav
../Patients/P45/03_1SL/4sm3be.wav
../Patients/P45/03_1SL/4sm3prst.wav
../Patients/P45/03_1SL/4sm3vla.wav
../Patients/P45/03_1SL/4sm3la.wav
../Patients/P45/03_1SL/4sm3pe.wav
../Patients/P45/03_1SL/4sm3ber.wav
../Patients/P45/03_1SL/4sm3krk.wav
